<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="karstenw.20230506100641.2" a="E"><vh>library</vh>
<v t="karstenw.20230506100718.1" a="E"><vh>@clean graphbrowser.py</vh>
<v t="karstenw.20260427093640.1"><vh>Declarations</vh></v>
<v t="karstenw.20260427093640.2" a="E"><vh>class GraphBrowser</vh>
<v t="karstenw.20260427093640.3"><vh>__init__</vh></v>
<v t="karstenw.20260427093640.4"><vh>has_node</vh></v>
<v t="karstenw.20260427093640.5"><vh>get_direct_links</vh></v>
<v t="karstenw.20260427093640.6"><vh>get_links</vh></v>
<v t="karstenw.20260427093640.7"><vh>get_node_descriptions</vh></v>
<v t="karstenw.20260427093640.8"><vh>_reload</vh></v>
<v t="karstenw.20260427093640.9"><vh>node_clicked</vh></v>
<v t="karstenw.20260427093640.10"><vh>node_hovered</vh></v>
<v t="karstenw.20260427093640.11"><vh>view</vh></v>
<v t="karstenw.20260427093640.12"><vh>draw</vh></v>
</v>
<v t="karstenw.20260427093640.13"><vh>class GraphMarquee</vh>
<v t="karstenw.20260427093640.14"><vh>__init__</vh></v>
<v t="karstenw.20260427093640.15"><vh>update</vh></v>
<v t="karstenw.20260427093640.16"><vh>textpath</vh></v>
<v t="karstenw.20260427093640.17"><vh>draw</vh></v>
</v>
</v>
<v t="karstenw.20260427093848.1" a="E"><vh>@clean springgraph.py</vh>
<v t="karstenw.20260504084352.1"><vh>Credits</vh></v>
<v t="karstenw.20260427093901.1"><vh>Declarations</vh></v>
<v t="karstenw.20260427093901.2"><vh>class GraphNode</vh>
<v t="karstenw.20260427093901.3"><vh>__init__</vh></v>
<v t="karstenw.20260427093901.4"><vh>_edges</vh></v>
</v>
<v t="karstenw.20260427093901.5"><vh>class GraphEdge</vh>
<v t="karstenw.20260427093901.6"><vh>__init__</vh></v>
</v>
<v t="karstenw.20260427093901.7"><vh>class Graph</vh>
<v t="karstenw.20260427093901.8"><vh>__init__</vh></v>
<v t="karstenw.20260427093901.9"><vh>add_node</vh></v>
<v t="karstenw.20260427093901.10"><vh>add_edge</vh></v>
<v t="karstenw.20260427093901.11"><vh>remove_node</vh></v>
<v t="karstenw.20260427093901.12"><vh>node</vh></v>
<v t="karstenw.20260427093901.13"><vh>edge</vh></v>
<v t="karstenw.20260427093901.14"><vh>update</vh></v>
<v t="karstenw.20260427093901.15"><vh>solve</vh></v>
<v t="karstenw.20260427093901.16"><vh>center</vh></v>
<v t="karstenw.20260427093901.17"><vh>distance_from_center</vh></v>
<v t="karstenw.20260427093901.18"><vh>draw</vh></v>
<v t="karstenw.20260427093901.19"><vh>mouse_inside</vh></v>
<v t="karstenw.20260427093901.20"><vh>drag</vh></v>
<v t="karstenw.20260427093901.21"><vh>events</vh></v>
<v t="karstenw.20260427093901.22"><vh>distance_map</vh></v>
<v t="karstenw.20260427093901.23"><vh>shortest_path</vh></v>
<v t="karstenw.20260427093901.24"><vh>strongest_nodes</vh></v>
</v>
<v t="karstenw.20260427093901.25"><vh>class GraphSpringLayout</vh>
<v t="karstenw.20260427093901.26"><vh>__init__</vh></v>
<v t="karstenw.20260427093901.27"><vh>prepare</vh></v>
<v t="karstenw.20260427093901.28"><vh>calculate_bounds</vh></v>
<v t="karstenw.20260427093901.29"><vh>iterate</vh></v>
<v t="karstenw.20260427093901.30"><vh>repulse</vh></v>
<v t="karstenw.20260427093901.31"><vh>attract</vh></v>
</v>
<v t="karstenw.20260427093901.32"><vh>class GraphShortestPath</vh>
<v t="karstenw.20260427093901.33"><vh>find</vh></v>
<v t="karstenw.20260504090524.1"><vh>newHeadline</vh></v>
</v>
<v t="karstenw.20260427093901.34"><vh>class GraphStyles</vh>
<v t="karstenw.20260427093901.35"><vh>append</vh></v>
<v t="karstenw.20260427093901.36"><vh>__getattr__</vh></v>
<v t="karstenw.20260427093901.37"><vh>__setattr__</vh></v>
</v>
<v t="karstenw.20260427093958.1"><vh>class GraphStyle</vh></v>
<v t="karstenw.20260427093901.38"><vh>class GraphDraw</vh>
<v t="karstenw.20260427093901.39"><vh>__init__</vh></v>
</v>
<v t="karstenw.20260427093901.40"><vh>draw_background</vh></v>
<v t="karstenw.20260427093901.41"><vh>draw_cluster</vh></v>
<v t="karstenw.20260427093901.42"><vh>draw_node</vh></v>
<v t="karstenw.20260427093901.43"><vh>draw_node_label</vh></v>
<v t="karstenw.20260427093901.44"><vh>draw_edge</vh></v>
<v t="karstenw.20260427093901.45"><vh>draw_edge_label</vh></v>
<v t="karstenw.20260427094057.1"><vh>+ COMMANDS +</vh>
<v t="karstenw.20260427093901.46"><vh>graph</vh></v>
<v t="karstenw.20260427093901.47"><vh>graph_style</vh></v>
<v t="karstenw.20260427093901.48"><vh>centrality</vh></v>
</v>
</v>
</v>
<v t="karstenw.20230506100705.1" a="E"><vh>examples</vh>
<v t="karstenw.20230506100722.1"><vh>@clean 1_browse_wordnet.py</vh>
<v t="karstenw.20230506100740.1"><vh>Declarations</vh></v>
<v t="karstenw.20230506100740.2"><vh>class WordNetBrowser</vh>
<v t="karstenw.20230506100740.3"><vh>__init__</vh></v>
<v t="karstenw.20230506100740.4"><vh>has_node</vh></v>
<v t="karstenw.20230506100740.5"><vh>get_direct_links</vh></v>
<v t="karstenw.20230506100740.6"><vh>get_links</vh></v>
<v t="karstenw.20230506100740.7"><vh>get_branch_details</vh></v>
<v t="karstenw.20230506100740.8"><vh>_reload</vh></v>
<v t="karstenw.20230506100740.9"><vh>draw</vh></v>
</v>
<v t="karstenw.20230506100740.10"><vh>setup</vh></v>
<v t="karstenw.20230506100740.11"><vh>draw</vh></v>
</v>
<v t="karstenw.20230506100835.1"><vh>@clean 2_contextual_links.py</vh>
<v t="karstenw.20230506100912.1"><vh>Declarations</vh></v>
<v t="karstenw.20230506102028.1"><vh>loadtext</vh></v>
<v t="karstenw.20230506100912.2"><vh>class ContextualLinkBrowser</vh>
<v t="karstenw.20230506100912.3"><vh>__init__</vh></v>
<v t="karstenw.20230506100912.4"><vh>generate_filters</vh></v>
<v t="karstenw.20230506100912.5"><vh>_strip_tokens</vh></v>
<v t="karstenw.20230506100912.6"><vh>_lazy_singularize</vh></v>
<v t="karstenw.20230506100912.7"><vh>_parse_nouns</vh></v>
<v t="karstenw.20230506100912.8"><vh>has_node</vh></v>
<v t="karstenw.20230506100912.9"><vh>get_direct_links</vh></v>
<v t="karstenw.20230506100912.10"><vh>get_links</vh></v>
<v t="karstenw.20230506100912.11"><vh>get_node_descriptions</vh></v>
<v t="karstenw.20230506100912.12"><vh>_reload</vh></v>
</v>
<v t="karstenw.20230506101011.1"><vh>newHeadline</vh></v>
<v t="karstenw.20230506100912.13"><vh>setup</vh></v>
<v t="karstenw.20230506100912.14"><vh>draw</vh></v>
</v>
<v t="karstenw.20260427093505.1"><vh>@clean 3_semantic_relations.py</vh>
<v t="karstenw.20260427093516.1"><vh>Declarations</vh></v>
<v t="karstenw.20260427093516.2" a="E"><vh>class SemanticRelationNode</vh>
<v t="karstenw.20260427093516.3"><vh>__init__</vh></v>
</v>
<v t="karstenw.20260427093516.4" a="E"><vh>class SemanticRelationBrowser</vh>
<v t="karstenw.20260427093516.5"><vh>__init__</vh></v>
<v t="karstenw.20260427093516.6"><vh>has_node</vh></v>
<v t="karstenw.20260427093516.7"><vh>get_links</vh></v>
</v>
<v t="karstenw.20260427101458.1"><vh>newHeadline</vh></v>
<v t="karstenw.20260427093516.8"><vh>setup</vh></v>
<v t="karstenw.20260427093516.9"><vh>draw</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="karstenw.20230506100641.2"></t>
<t tx="karstenw.20230506100705.1"></t>
<t tx="karstenw.20230506100718.1">@language python
@tabwidth -4
@others
</t>
<t tx="karstenw.20230506100722.1">@language python
@tabwidth -4
@others
</t>
<t tx="karstenw.20230506100740.1"># A graph that browses through the WordNet dictionary.

import os
import pdb
kwdbg = True
kwlog = True


springgraph = ximport("springgraph")
#reload(springgraph)

graphbrowser = ximport("graphbrowser")
#reload(graphbrowser)

import linguistics
FlowerWord = linguistics.FlowerWord.FlowerWord

import pattern
import pattern.text
import pattern.text.en
en = pattern.text.en
wordnet = pattern.text.en.wordnet

from pattern.en import pluralize, singularize

from random import shuffle

import pdb
import pprint
pp=pprint.pprint

allnouns = list(wordnet.NOUNS())


#### REPLACEMENTS ##############################################################
# 
# these should move two levels up into linguistics


def holonym( word, sense="", all=False ):
    fw = FlowerWord( word )
    hn = fw.holonyms()
    if all:
        return hn
    if len(hn) &gt; 0:
        return hn[0]
    return ""

def meronym( word, sense="", all=False ):
    fw = FlowerWord( word )
    mn = fw.meronyms()
    if all:
        return mn
    if len(mn) &gt; 0:
        return mn[0]
    return ""

def antonym( word, sense="", all=False ):
    fw = FlowerWord( word )
    an = fw.antonym
    if 0: #len(an) &gt; 0:
        print("antonym(%s): %s" % (word, str(an)))
    if all:
        return an
    if len(an) &gt; 0:
        return an[0].antonym
    return ""

def hypernym( word, sense="", all=False ):
    fw = FlowerWord( word )
    hn = fw.hypernyms()
    if all:
        return hn
    if len(hn) &gt; 0:
        return hn[0]
    return ""

def fsenses( word, sense="", all=False ):
    fw = FlowerWord( word )
    sn = fw.senses()
    print("senses(%s): %s" % (word, str(sn)))
    if all:
        return sn
    if len(sn) &gt; 0:
        return sn[0]
    return ""

def hyponym( word, sense="", all=False ):
    fw = FlowerWord( word )
    hn = fw.hyponyms()
    if all:
        return hn
    if len(hn) &gt; 0:
        return hn[0]
    return ""


</t>
<t tx="karstenw.20230506100740.10">####################################################################################

size( 650, 650 )
speed(30)

def setup():
    
    global wnb, gSenses
    
    # lets have at least 2 senses
    gSenses = []
    while len(gSenses) &lt; 2:
        q = str( choice( allnouns)).replace("(n.)","")
        gSenses = fsenses( q )
    
    # q = "light" # colors blanket green sea work apple baby phenomenon
    wnb = WordNetBrowser()
    wnb.view(q)
 
</t>
<t tx="karstenw.20230506100740.11">def draw():
    
    global wnb
    wnb.draw()
</t>
<t tx="karstenw.20230506100740.2">class WordNetBrowser(graphbrowser.GraphBrowser):
    
    """ Browse WordNet in a graph.
    
    WordNet provides extensive information on lexical relationships, and coupled
    to the gloss of each word displayed as a marquee popup you get tons of
    factual and historical data as well.
    
    Getting data from WordNet is pretty straightforward but a lot of the code
    here is complicated to make the parts/specific branches in the graph clickable.
    
    """
    
    @others
</t>
<t tx="karstenw.20230506100740.3">def __init__(self):
    
    # Keep the word sense as a state parameter.
    # pdb.set_trace()
    graphbrowser.GraphBrowser.__init__(self)
    self.sense = 0
    self.sense_count = 0
    self.sense_mousedown = None

</t>
<t tx="karstenw.20230506100740.4">def has_node(self, node_id):

    # Accept clicks on the "parts" and "specific" branches
    # (unless it is the root node being clicked).
    # In this case get_branch_details() is called.
    if node_id in ("parts ", "specific "):
        if node_id != self.graph.nodes[0].id:
            return True
    if node_id.lower() in allnouns:
        return True
    if node_id in ("parts ", "specific "):
        return True
    return False


</t>
<t tx="karstenw.20230506100740.5">def get_direct_links(self, node_id, top=6):
    
    if node_id in ["parts ", "specific "]: 
        return []
    
    # If there would be 4 senses,
    # and each of it a list of words,
    # take the first word from each sense list,
    # then take the second word etc. up to top.
    children = []
    
    # senses = en.noun.senses(node_id)
    # senses = wordnet.synsets( node_id ).senses
    senses = FlowerWord( node_id ).senses()
    
    if 0:
        for i in range( 2 ):
            for sense in senses:
                if (    len(senses) &gt; i 
                    and sense[i] != node_id 
                    and sense[i] not in children ):
                    children.append(sense[i])
                
    # children = [(5,id) for id in children]
    children = [(5,id) for id in senses]
    return children[:top]


</t>
<t tx="karstenw.20230506100740.6">def get_links(self, node_id):
    
    print("get_links:", node_id)
    
    # pdb.set_trace()
    
    if node_id == "specific ":
        return self.get_branch_details("hyponym")
    if node_id == "parts ":
        return self.get_branch_details("holonym")
    
    children = []
    # lexname = en.noun.lexname(node_id)
    lexname = FlowerWord(node_id).lexname
    if lexname != "":
        children.append( (1, lexname, ["category "]) )
    
    branches = [
        # TODO: kill these function pointers
        (6, holonym  , "parts "),
        (2, meronym  , "part of "),
        (2, antonym  , "opposite "),
        (3, hypernym , "generic "),
        (2, fsenses   , "action "),
        (6, hyponym  , "specific "),
    ]
    # For each of the branches, get all the words from WordNet.
    # Exclude long words.
    # Shuffle the list and then take the top.
    for top, f, label in branches:
        branch = set()
        # The lookup for verb senses might not work with a noun,
        # then we get idiotic error stuff like:
        # KeyError: "'florenz ziegfeld' is not in the 'verb' database"
        try:
            if 0:
                for name in f(node_id): #, sense=self.sense):
                    if (    name[0] != node_id
                        and name[0] not in branch
                        and len(name[0]) &lt; 20 ):
                        branch.append( (10, name[0], [label]) )
            if 1:
                for name in f(node_id, all=True): #, sense=self.sense):
                    if (    name != node_id
                        and len(name) &lt; 20 ):
                        record = (10, name, (label,) )
                        branch.add( record )
        except:
            pass
        branch = list( branch )
        shuffle(branch)
        children.extend(branch[:top])
        
    return children

</t>
<t tx="karstenw.20230506100740.7">def get_branch_details(self, branch):
    
    """ Fetches data when clicked on the parts/specific branches.
    """
    
    root = self.graph.nodes[0].id.lower()
    # f = getattr(en.noun, branch)
    
    # This is more readable:
    if branch == "hyponym": f = hyponym
    if branch == "holonym": f = holonym
    
    unique = set()
    for name in f(root, all=True): #, sense=self.sense):
        # if name[0] not in unique:
        # unique.add(name[0])
        unique.add( name )
    unique = list( unique )
    shuffle(unique)
    
    children = []
    i = 0
    for name in unique:
        # Organise connected nodes in branches,
        # each branch carries 4 nodes.
        # Nodes that have the root id in their own id,
        # form a branch on their own.
        binding = " "
        if name.find(root) &lt; 0:
            binding = (i+4) / 4 * "  "
            i += 1
        children.append( (10, name, [binding]) )
        
    return children
    
</t>
<t tx="karstenw.20230506100740.8">def _reload(self, node_id, previous=None):
    
    # If the previously viewed node was
    # the details of the parts/specific branch,
    # it will be named something like "specific [root]s".
    # Strip the [root] part.
    if previous != None:
        if previous.find("specific ") == 0:
            if previous.find(node_id) &gt; 0:
                previous = "specific "
            else:
                previous = self.graph.nodes[-1].id
            self.max += 10
        if previous.find(" parts") &gt; 0:
            if previous.find(node_id) &gt; 0:
                previous = "parts "
            else:
                previous = self.graph.nodes[-1].id
    
    # If a new node is loaded, reset the current sense.
    if (    self.graph
        and node_id != self.graph.root.id
        and node_id not in ["parts ", "specific "]
        and previous not in ["parts ", "specific "] ):
        self.sense = 0
    
    graphbrowser.GraphBrowser._reload(self, node_id, previous)
    
    # Get the number of senses of this node.
    # Find the node in the graph matching that sense.
    # It's one of the nodes directly connected to the root.
    # Mark it with an appropriate style.
    try:
        senses = FlowerWord( node_id ).senses() #en.noun.senses(node_id)
        self.sense_count = len( senses )
        for word in senses: #[self.sense]:
            if word != self.graph.root.id:
                node = self.graph.node(word)
                if node:
                    node.style = springgraph.STYLE_MARKED
    except Exception as err:
        print("SILENT ERROR:", err)
        self.sense_count = 0

    # If the current viewed node is
    # the details of the parts/specific branch,
    # format the root name like "specific [root]s"
    # instead of just "specific".
    root = self.graph.root
    if root.id == "specific ": 
        root.id += pluralize( previous ) #en.noun.plural(previous)
        self.max -= 10
    if root.id == "parts ": 
        root.id = previous+" parts"


</t>
<t tx="karstenw.20230506100740.9">def draw(self):
    
    """ Additional drawing and events for sense selection buttons.
    """
    
    graphbrowser.GraphBrowser.draw(self)
    
    # pdb.set_trace()
    
    try:
        s = self.graph.styles.default
    except Exception as err:
        pdb.set_trace()
        print("draw().style ERR:", err)
        print(dir(self.graph))
    _ctx.reset()
    _ctx.nostroke()
    try:
        _ctx.fontsize(s.fontsize)
    except Exception:
        _ctx.fontsize( 9 )
    
    w = s.fontsize * 2
    x = s.fontsize
    y = _ctx.HEIGHT - w - s.fontsize
    
    try:
        colors.noshadow()
    except:
        pass
    
    for i in range(self.sense_count):
        
        # A clicked button (i.e. the current sense)
        # has the same color as the root node.
        if i == self.sense:
            clr = self.graph.styles.root.text
        else:
            clr = s.fill
        _ctx.fill(clr)
        
        p = _ctx.rect(x, y, w, w)
        _ctx.fill(s.text)
        _ctx.align(CENTER)
        _ctx.text(str(i+1), x-w*0.5, y+s.fontsize+w*0.25, width=w*2)
        x += w * 1.1
        
        # The mouse is pressed on a button.
        if (    mousedown
            and self.graph.dragged == None
            and p.contains(MOUSEX, MOUSEY)):
            self.sense_mousedown = i
        
        # The mouse is no longer pressed on a button.    
        if (    not mousedown
            and self.sense_mousedown == i ):
            self.sense_mousedown = None
            # The mouse is released (clicked) on a button.
            if p.contains(MOUSEX, MOUSEY):
                self.sense = i
                self._reload(self.graph.root.id)
    
</t>
<t tx="karstenw.20230506100835.1">@language python
@tabwidth -4
@others
</t>
<t tx="karstenw.20230506100912.1"># A graph that connects concepts
# based on nouns in their descriptions.

import os
import io
import pprint
pp=pprint.pprint
import pdb

springgraph = ximport("springgraph")
graphbrowser = ximport("graphbrowser")

import linguistics
import pattern
from pattern.search import search
from pattern.en import parsetree, pluralize, singularize


</t>
<t tx="karstenw.20230506100912.10">def get_links(self, node_id, treshold=1.0):
    
    children = []

    if node_id in self.nodes:

        nouns = self._parse_nouns(node_id)
        for id in self.nodes:
            if (    id != node_id
                and self.nodes[id] != self.nodes[node_id]):
                # Calculate the relevance of the associated node:
                # nodes that have the node_id in their description weigh heavily,
                # nodes that have one or more of the nouns related to the node_id
                # in their description count as well.
                description = self._strip_tokens(self.nodes[id])
                count = description.count(" "+node_id+" ") * 4
                bindings = []
                for n, noun in nouns:
                    if noun in description:
                        count += 0.5
                        bindings.append(noun)
                # Limit the number of bindings and the weight
                # to avoid too strongly connected networks and node "struggling".
                bindings = bindings[:10]
                count = min(count, 6.5)
                if count &gt; treshold:
                    children.append( (count, id, bindings) )

    children.sort()
    children.reverse()
    return children[:10]

</t>
<t tx="karstenw.20230506100912.11">def get_node_descriptions(self, node_id):
    
    gnd = graphbrowser.GraphBrowser.get_node_descriptions
    msg = gnd(self, node_id)
    if len(msg) == 0:
        # Try with just the last word in the node id.
        node_id = node_id.split()[-1]
        msg = gnd(self, node_id)
    if len(msg) == 0 and node_id.find("/") &gt;= 0:
        # Try if node id are two words separated by dash.
        node_id = node_id.split("/")[-1]
        msg = gnd(self, node_id)
        
    return msg
    
</t>
<t tx="karstenw.20230506100912.12">def _reload(self, node_id, previous=None):
    
    if not node_id in self.nodes:
        if node_id.find("/") &gt;= 0:
            node_id = node_id.split("/")[-1]        
        if node_id.find(" ") &gt;= 0:
            node_id = node_id.split()[-1]
    graphbrowser.GraphBrowser._reload(self, node_id, previous)            

</t>
<t tx="karstenw.20230506100912.13">def setup():
    
    global clb
    lexicons = ["data/colors/*.txt", "data/metaphors/*.txt"]
    clb = ContextualLinkBrowser( lexicons )
    if 0:
        query = choice( list(clb.nodes.keys()) )
        clb.view( query )
    else:
        clb.view( "love" )
    clb.generate_filters()

</t>
<t tx="karstenw.20230506100912.14">def draw():
    
    global clb
    clb.draw()

</t>
<t tx="karstenw.20230506100912.2">class ContextualLinkBrowser(graphbrowser.GraphBrowser):
    
    @others
</t>
<t tx="karstenw.20230506100912.3">def __init__(self, lexicons=[]):
    
    graphbrowser.GraphBrowser.__init__(self)
    self.graph_iterations = 5000
    self.graph_distance = 2.0
            
    self.nodes = {}
    self.cache = {}
    for lexicon in lexicons:
        for f in files(lexicon):
            path = os.path.abspath( f )
            _, filename = os.path.split( path )
            basename, ext = os.path.splitext( filename )
            if not basename in self.nodes:
                self.nodes[basename] = ""
            self.nodes[basename] += " " + loadtext( path )
    
    self.link_pattern = "(JJ) NN"    
    self.filters = set([
        "i", "someone", "dream", "life", 
        "situation", "and/or", "her", "type", "period", 
        "the", "an", "connotation", "side", "part", "aspect",
        "symbol", "quality", "sense", "thing", "metaphor", "trait", "person"
    ])

</t>
<t tx="karstenw.20230506100912.4">def generate_filters(self):
    
    count = {}
    # pdb.set_trace()
    for id in self.nodes.keys():
        # print(id)
        description = self._strip_tokens(self.nodes[id])
        # matches = en.sentence.find(description, "NN")
        s = parsetree(description)
        # print('s=parsetree("%s")' % (description,) )
        matches = search("NN", s)   # all nouns
        
        # unique_nouns = []
        unique_nouns = set()
        for noun in matches:
            # noun = noun[0][0]
            noun = noun.string
            noun = self._lazy_singularize(noun)
            if not noun in unique_nouns:
                unique_nouns.add( noun )
        for noun in unique_nouns:
            if not noun in count:
                count[noun] = 1
            else:
                count[noun] += 1

    
    count = [(count[noun], noun) for noun in count.keys()]
    count.sort()
    
    #n = len(self.nodes)
    #count = [(float(count)/n, noun) in count]
    

</t>
<t tx="karstenw.20230506100912.5">def _strip_tokens(self, s):
    
    """ Cleans up a node description string for searching.
    """
    
    s = s.lower()
    s = s.replace("."," ")
    s = s.replace(","," ")
    s = s.replace("/"," ")
    s = " " + s + " "
    return s

</t>
<t tx="karstenw.20230506100912.6">def _lazy_singularize(self, s):
    
    """ Attempts to singularize the given string.
    
    Does some straightforward inflections and checks
    with the en library if the result's plural
    is the same as the given string.
    
    """ 
    if 0:
        inflections = [
            ("ves" , "f"),
            ("ies" , "y"),
            ("es"  , ""),
            ("s"   , "")
        ]
        for pl, sg in inflections:
            singular = s.strip(pl) + sg
            if (    s == en.noun.plural(singular)
                and en.is_noun(singular)):
                return singular
    if 1:
        #pl = pluralize( s )
        return singularize( s )
    return s

</t>
<t tx="karstenw.20230506100912.7">def _parse_nouns(self, node_id):

    """ Parses nouns from the node's description.
    
    Returns a list of nouns.
    The results are cached so next time the source text
    doesn't need to be parsed again.
    
    """

    # Parse only once,
    # next time use the parsed data stored in cache.
    # Retrieved nouns are sorted based on their count,
    # and the order in which they appeared.
    # We assume nouns that occur early in the text to be
    # more relevant than nouns that occur later.    
    
    if not node_id in self.cache:
        
        # pdb.set_trace()
        # Get each chunk of words in the description that matches the pattern.
        #matches = en.sentence.find(self.nodes[node_id],
        #                           self.link_pattern,
        #                           chunked=False)
        s = parsetree( self.nodes[node_id] )
        print(node_id)
        print( self.nodes[node_id] )
        print()
        matches = search( self.link_pattern, s)

        strings = []
        count = {}
        for s in matches:
            # We assume the last word in the pattern is the most important.
            # We assume it is a noun.
            s = s.string
            s = s.lower().strip("\"").split()
            noun = s[-1]
            noun = noun.strip(" ()\"'").replace("'s", "")
            
            # pdb.set_trace()
            
            noun = self._lazy_singularize(noun)
            s = " ".join(s[:-1]) + " " + noun
            s = s.strip()
            # Pick up singularized, lowercase nouns and count them.
            if  s != node_id:
                if s not in strings:
                    if noun != node_id:
                        if noun not in self.filters:
                            strings.append(s)
            if not s in count:
                count[s] = 0
            count[s] += 1
            
        sorted = []
        i = len(strings)
        for s in strings:
            sorted.append ( (count[s], i, s) )
            i -= 1
        sorted.sort()
        sorted.reverse()
        sorted = [(count, noun) for count, index, noun in sorted]
        self.cache[node_id] = sorted                    

    return self.cache[node_id]

</t>
<t tx="karstenw.20230506100912.8">def has_node(self, node_id):
    
    if node_id in self.nodes:
        return True
    return False

</t>
<t tx="karstenw.20230506100912.9">def get_direct_links(self, node_id, top=6):
 
    if node_id in self.nodes:
    
        nouns = self._parse_nouns(node_id)
        children = [(5, noun) for count, noun in nouns]
        return children[:top]
    
    else:
        
        children = []
        for id in self.nodes:
            # Any node whose description has one or several occurences
            # of the given node id is a relation to that node.
            description = self._strip_tokens(self.nodes[id])
            count = description.count(" "+node_id+" ")
            if count &gt; 0:
                children.append( (count, id) )
        children.sort()
        children.reverse()
        children = [(5, id) for count, id in children]
        return children[:int(top*1.5)]
        
</t>
<t tx="karstenw.20230506101011.1">########################################################################################

size(800, 800)
speed(30)
clb = None

</t>
<t tx="karstenw.20230506102028.1">def loadtext( filepath ):
    result = ""
    path = os.path.abspath( filepath )
    # print(filepath)
    f = io.open(path, 'r', encoding="utf-8")
    s = f.read()
    f.close()
    return s


</t>
<t tx="karstenw.20260427093505.1">@language python
@tabwidth -4
@others
</t>
<t tx="karstenw.20260427093516.1"># A graph that browses semantic relations like
# fish IsA animal
# tarbot IsExampleOf fish
# fin isPartOf fish

springgraph = ximport("springgraph")
# reload(springgraph)

graphbrowser = ximport("graphbrowser")
# reload(graphbrowser)

# import pattern.en

import os
import io
import pprint
pp=pprint.pprint

import pdb

# from os.path import basename



semantic_relations_explicit = {
    1   : "is_property_of",
    2   : "is_part_of",
    3   : "is_a",
    4   : "is_used_for",
    5   : "is_made_of",
    6   : "is_related_to",
    7   : "is_example_of",
    8   : "is_opposed_to",
    9   : "is_capable_of",
    10  : "is_desired_effect_of"
}

# Don't use these ones in rule files,
# they're derived automatically.
semantic_relations_implicit = {
    81  : "has_property",
    82  : "has_part",
    83  : "concrete_form",
    84  : "desired_result_of",
    87  : "has_example",
    89  : "implemented_by",
    90  : "has_possible_cause",                            
}

</t>
<t tx="karstenw.20260427093516.2">class SemanticRelationNode:
    
    @others
</t>
<t tx="karstenw.20260427093516.3">def __init__(self, id, category=""):
    
    self.id = id
    self.category = category
    self.links = []


</t>
<t tx="karstenw.20260427093516.4">class SemanticRelationBrowser(graphbrowser.GraphBrowser):
    
    @others
</t>
<t tx="karstenw.20260427093516.5">def __init__(self, lexica=[]):
    
    graphbrowser.GraphBrowser.__init__(self)
    self.nodes = {}
    
    for lexicon in lexica:
        
        directory = os.path.abspath( lexicon )
        # print("path:", path)
        
        paths = files( directory + "/*.txt" )
        for path in paths:
            folder, filename = os.path.split( path )
            basename, ext = os.path.splitext( filename )

            # The file name is used as a category.
            category = basename #(f)[-4]
        
            f = io.open( path, 'r', encoding="utf-8" )
            lines = f.readlines()
            f.close()
            
            for line in lines:
                
                # A rule in the file has the following format:
                # rulecode, concept1, concept2
                items = line.split(",")
                rulecode = int(items[0].strip())
                id1 = items[1].strip()
                id2 = items[2].strip()
                
                # Add new concept nodes.
                
                if not id1 in self.nodes:
                    self.nodes[id1] = SemanticRelationNode(id1, category)
                if not id2 in self.nodes:
                    self.nodes[id2] = SemanticRelationNode(id2, category)
                
                # Build explicit relations.
                i = int(items[0].strip())
                self.nodes[id1].links.append( (rulecode, id2) )
            
                # Build implicit relations.
                if rulecode in (6, 8):
                    self.nodes[id2].links.append( (rulecode, id1) )
                if (rulecode +80) in semantic_relations_implicit:
                    self.nodes[id2].links.append( (rulecode+80, id1) )
    # pp( self.nodes )

</t>
<t tx="karstenw.20260427093516.6">def has_node(self, node_id):

    if node_id in self.nodes:
        return True
    else:
        return False
        
</t>
<t tx="karstenw.20260427093516.7">def get_links(self, node_id):
    
    children = []
    n = self.nodes[node_id]
    for type, id in n.links:
        if type in semantic_relations_explicit:
            relation = semantic_relations_explicit[type]
        if type in semantic_relations_implicit:
            relation = semantic_relations_implicit[type]
        relation = relation.replace("_", " ")
        relation = relation.replace("is", " ").strip()
        children.append( (10, id, [relation]) )
        
    return children
    
</t>
<t tx="karstenw.20260427093516.8">def setup():
    
    global srb 
    lexica = [ "data/graphics", ]
    # stoopid data contents
    # lexica = [ "data/graphics", "data/colors", "data/metaphors" ]
    srb = SemanticRelationBrowser(lexica)
    
    # pdb.set_trace()
    
    names = [x for x in srb.nodes]
    # print( names )
    name = choice(names)
    
    # srb.view("aesthetics")
    srb.view( name )
    print(name)

</t>
<t tx="karstenw.20260427093516.9">def draw():
    
    global srb
    srb.draw()
</t>
<t tx="karstenw.20260427093640.1">### CREDITS ####################################################################################

__author__    = "Tom De Smedt"
__version__   = "alpha"
__copyright__ = "Copyright (c) 2007 Tom De Smedt"
__license__   = "Research purposes only"

### GRAPHBROWSER ###############################################################################

# A graph browser provides a way to browse through data interactively.
# A GraphBrowser needs to be inherited by another class that provides the data.
# Methods that need to be overridden:
# 1) has_node(node_id): returns True if the node_id is in the dataset
# 2) get_direct_links(node_id): a list of (weight, id) tuples directly connected to the node
# 3) get_links(node_id): a list of (weight, id, bindings) tuples of node id's that are
#    connected to the given node via the node id's in the bindings list.
# 4) get_node_descriptions(node_id): a list of descriptions for the given node id.
#    By default, attempts to return the WordNet interpretations of the id.

import pdb

import linguistics
FlowerWord = linguistics.FlowerWord.FlowerWord


</t>
<t tx="karstenw.20260427093640.10">def node_hovered(self, node):
    
    """ Display a marquee of node descriptions when hovering over a node.
    
    By default, these description are fed with WordNet gloss info
    returned from the GraphBrowser.get_node_descriptions() method.
    Uses the GraphMarquee's caching capabilities.
    
    """
    
    if (    self.marquee == None
         or self.marquee.id != node.id ):
        msg = self.get_node_descriptions(node.id)
        if len(msg) &gt; 0:
            self.marquee = GraphMarquee(node.id, msg,
                                        speed=self.marquee_speed,
                                        w=self.marquee_width)
        else:
            self.marquee = None

    if self.marquee != None:
        x = node.x * node.graph.d + _ctx.fontsize()*2
        y = node.y * node.graph.d + _ctx.fontsize()*2.5
        self.marquee.draw(x, y)

</t>
<t tx="karstenw.20260427093640.11">def view(self, node_id):
    
    if self.has_node(node_id):
        self._reload(node_id)
        
</t>
<t tx="karstenw.20260427093640.12">def draw(self):
    
    if self.graph:
        self.graph.draw(self.dx, self.dy)
        self.dx *= 0.9
        self.dy *= 0.9
        
</t>
<t tx="karstenw.20260427093640.13">### GRAPHMARQUEE ###############################################################################

class GraphMarquee:
    
    """ A box of rotating messages used when hovering over a node.
    
    The marquee can be fed with a queue of strings to display.
    These will rotate over time.
    Text to display is cached as a textpath for faster drawing.
    
    """
    
    @others
</t>
<t tx="karstenw.20260427093640.14">def __init__(self, id, queue, speed=1.0, w=200):
    
    self.id = id
    self.queue = queue
    self.current = 0
    self.speed = speed
    self.intro = 20 / self.speed
    self.min_frames = 50
    self.frame = 0
    self.framecount = 0
    
    self.background = _ctx.color(0.0, 0.1, 0.15, 0.65)
    
    self._cache = None
    self._textwidth = w
    self._textheight = None
    
</t>
<t tx="karstenw.20260427093640.15">def update(self):
    
    """ Rotates the queued messages to be displayed.
    """
    
    # Wait a certain amount of time
    # before the message pops up.
    if self.intro &gt;= 0:
        self.intro -= 1
        return
    
    # Shows each message a number of frames,
    # based among the length of the text displayed.
    # Then rotate to the next message in queue.
    if len(self.queue) &gt; 0:
        if self.frame == 0:
            if len(self.queue) &gt; 1:
                msg = self.queue[self.current]
                self.framecount = len(msg) / self.speed
                self.framecount = max(self.framecount, self.min_frames)
            else:
                self.framecount = float("inf")
        self.frame += 1
        if self.frame &gt; self.framecount:
            self.current += 1
            if self.current &gt;= len(self.queue):
                self.current = 0
            self.frame = 0
            
</t>
<t tx="karstenw.20260427093640.16">def textpath(self):
    
    """ Returns a textpath of the current message in queue.
    """
    
    if (    self._cache == None
         or self._cache[0] != self.current):
        # Cache the current textpath so it doesn't
        # need to be rebuilt every call.
        msg = self.queue[self.current]
        if len(self.queue) &gt; 1:
            # Indicate current message (e.g. 5/13)
            # s = " ("+str(self.current+1)+"/"+str(len(self.queue))+")"
            s = " (%s/%s)" % (str(self.current+1), str(len(self.queue)) )
            msg += s
        self._textheight = _ctx.textheight(msg, width=self._textwidth)
        p = _ctx.textpath(msg, 0, 0, width=self._textwidth)
        self._cache = (self.current, p)
        
    i, p = self._cache
    return p
    
</t>
<t tx="karstenw.20260427093640.17">def draw(self, x, y, scale=0.95):
    
    """ Draws a marquee box displaying messages.
    
    The background sets the color of the box,
    the text color is white. Displayed messages are rotated
    automatically.
    
    """ 
    
    self.update()
    
    if (    len(self.queue) &gt; 0
        and self.intro &lt;= 0 ):
        fs = _ctx.fontsize()
        p = self.textpath()
        _ctx.fill(self.background)
        _ctx.rect(x-fs, y-fs*1.75, 
                  self._textwidth+fs,
                  self._textheight+fs*1.5, roundness=0.2)
        # Fade in and fade out the current message.
        if self.frame &lt; 10:
            a = self.frame * 0.2
        elif self.framecount-self.frame &lt; 10:
            a = (self.framecount-self.frame) * 0.2
        else:
            a = 1.0
        _ctx.fill(1,1,1, a)
        _ctx.translate(x, y)
        _ctx.scale(scale)
        _ctx.drawpath(p)

</t>
<t tx="karstenw.20260427093640.2">### GRAPHBROWSER ###############################################################################

class GraphBrowser:
    
    """ Interface between Graph and data.
    
    A graph browser adds hovering and clicking behaviour
    to a graph. This way you can switch from node to node.
    
    A browser has three methods which you need to override:
    has_node(), get_direct_links() and get_links().
    These provide the browser with linked nodes to display
    when you click on a node in the graph.
    
    You can then use the view() method to load a node to display,
    and draw() to redraw the browser to the canvas each frame.
    
    """
    
    @others
</t>
<t tx="karstenw.20260427093640.3">def __init__(self):
    
    self.graph = None
    self.graph_distance = 1.85
    self.graph_iterations = 3000
    self.max = 20
    self.dx = 0
    self.dy = 0
    
    self.marquee = None
    self.marquee_speed = 3.0
    self.marquee_width = 200

</t>
<t tx="karstenw.20260427093640.4">def has_node(self, node_id):
    
    """ Returns True if the network contains a node with the given id.

    This method needs to be overridden.

    """

    return False

</t>
<t tx="karstenw.20260427093640.5">def get_direct_links(self, node_id):
    
    """ Retrieves id' of directly connected nodes.
    
    The return value is a list of 2-tuples,
    the first value being the weight of the connection,
    the second value the id of the linked node.
    
    This method needs to be overridden.
    
    """
    
    return []
    
</t>
<t tx="karstenw.20260427093640.6">def get_links(self, node_id):
    
    """ Retrieves id's of related nodes.
    
    The return value is a list of 3-tuples,
    the first value being the weight of the connection,
    the second value the id of the linked node,
    the third value a list of id's linking the given
    node to the related node (i.e. links do not necessarily
    have to be directly connected but can have a distance of 2).
    
    This method needs to be overridden.
    
    """
    
    return []
    
</t>
<t tx="karstenw.20260427093640.7">def get_node_descriptions(self, node_id):
    
    """ Get various descriptions for a node to display when hovering it.
    
    Returns a list of descriptions to display in
    the marquee box when hovering over the node.
    By default (when not overridden), this method returns
    the WordNet gloss descriptions for given node.
    
    """
    
    msg = []
    msgunique = set()
    # pdb.set_trace()
    try:
        #import en
        #for i in range(len(en.noun.senses(node_id))):
        #    msg.append(node_id + " | " + en.noun.gloss(node_id, sense=i))
        fw = FlowerWord( node_id )
        senses = fw.senses()
        for sense in senses:
            fw = FlowerWord( sense )
            gloss = fw.gloss
            if gloss not in msgunique:
                msg.append( gloss )
                msgunique.add( gloss )
    except:
        pass
    
    return msg

</t>
<t tx="karstenw.20260427093640.8">def _reload(self, node_id, previous=None):
    
    """ Builds a graph around the given node id.
    
    Fetches direct and other links.
    Colorizes nodes according to their links.
    Adds a backlink to the previous node.
    
    """
    
    springgraph = _ctx.ximport("springgraph")
    
    g = springgraph.graph( iterations=self.graph_iterations,
                           distance=self.graph_distance)
    g.hovered = self.node_hovered
    g.clicked = self.node_clicked

    # Root node with ROOT style.
    g.add_node(node_id, style=springgraph.STYLE_ROOT, root=True)

    # When the browser returns direct links for a node,
    # these have priority. Add them to the graph first and colorize them.
    # By default, all nodes have the LIGHT style.
    links = self.get_direct_links(node_id)
    for weight, linked_id in links:
        g.add_node(linked_id, style=springgraph.STYLE_LIGHT)
        g.add_edge(node_id, linked_id, weight=weight)
        if len(g.index) &gt; self.max:
            break

    # Now get all the other links.
    links = self.get_links(node_id)
    for weight, linked_id, bindings in links:
        if linked_id not in g.index.keys():
            
            # The linked node is not yet in the graph, add it.
            # Its radius is based on a combination of weight and links.
            # It has the DEFAULT style.
            r = max(15, min(25, weight*5.0+len(bindings)/3))
            g.add_node(linked_id, radius=r)
            
            # Connect each intermediary node between
            # the root node and the linked node.
            # Intermediary nodes get the DARK style.    
            for bind_id in bindings:
                if not bind_id in g.index:
                    g.add_node(bind_id, style=springgraph.STYLE_DARK)
                    g.add_edge(node_id, bind_id)
                g.add_edge(bind_id, linked_id, weight=weight)
            if len(bindings) == 0:
                g.add_edge(node_id, linked_id)
                g.node(linked_id).style = springgraph.STYLE_LIGHT
        
        # Limit to a maximum amount of nodes onscreen.
        if len(g.index) &gt; self.max:
            break
    
    # Nodes that have more than four children
    # get a different color, the IMPORTANT style.
    for n in g.nodes:
        count = len(n.links)
        n.r += count/2
        if n != g.nodes[0] and count &gt; 5:
            n.style = springgraph.STYLE_IMPORTANT
    
    # Provide a backlink to the previous node,
    # the one displayed centrally when we clicked on this one.
    # This node gets the BACK style.
    if previous: 
        if not previous in g.index.keys():
            g.add_node(previous, style=springgraph.STYLE_BACK)
            g.add_edge(node_id, previous)
        else:
            g.index[previous].style=springgraph.STYLE_BACK

    self.graph = g
    return g

</t>
<t tx="karstenw.20260427093640.9">def node_clicked(self, node):
    
    """ Callback from the browser's graph when a node is clicked.
    
    View the clicked node in the browser,
    unfolding the new graph from the position of
    the clicked node.
    
    """
    
    if not self.has_node(node.id):
        return
    if node == self.graph.nodes[0]:
        return
    
    d = self.graph.distance_from_center(node)
    self.dx = d.x
    self.dy = d.y
    p = self.graph.nodes[0].id
    if p == node.id:
        prev = None
    self._reload(node.id, previous=p)

</t>
<t tx="karstenw.20260427093848.1">@language python
@tabwidth -4
@others
# print("__name__:", __name__)
if __name__ == 'builtins':
    g = graph(distance=3)
    g.add_node("nodebox")
    g.add_node("gravital")
    g.add_node("coreimage")
    g.add_node("bezier")
    g.add_edge("nodebox", "gravital")
    g.add_edge("nodebox", "coreimage", label="part_of")
    g.add_edge("nodebox", "bezier", label="part_of")
    
    size(500,500)
    speed(30)
    def draw():
        g.draw()

</t>
<t tx="karstenw.20260427093901.1">import pprint

import heapq

from nodebox.graphics import Point, RGB
from nodebox.util import random, makeunicode
from math import sqrt, log
from math import degrees, atan2

STYLE_DEFAULT   = "default"
STYLE_HIGHLIGHT = "highlight"
STYLE_ROOT      = "root"
STYLE_LIGHT     = "light"
STYLE_DARK      = "dark"
STYLE_BACK      = "back"
STYLE_IMPORTANT = "important"
STYLE_MARKED    = "marked"
STYLE_BLUE      = "blue"

</t>
<t tx="karstenw.20260427093901.10">def add_edge(self, id1, id2, weight=1.0, label=""):
    
    """ Creates a link between the nodes with given id's.
    """
    
    n1 = self.index[id1]
    n2 = self.index[id2]
    
    if n1 in n2.links and n2 in n1.links:
        return self.edge(id1, id2)
                
    n1.links.append(n2)
    n2.links.append(n1)
    e = GraphEdge(n1, n2, weight, label)
    self.edges.append(e)
    
    return e
    
</t>
<t tx="karstenw.20260427093901.11">def remove_node(self, id):
    
    """ Removes the node with the given id and any links to other nodes.
    """
    
    if self.index.has_key:
        node = self.index[id]
        self.nodes.remove(node)
        del self.index[id]
        
        # Remove all edges involving id and all links to it.
        for e in self.edges:
            if node in (e.node1, e.node2):
                if node in e.node1.links: 
                    e.node1.links.remove(node)
                if node in e.node2.links: 
                    e.node2.links.remove(node)
                self.edges.remove(e)

</t>
<t tx="karstenw.20260427093901.12">def node(self, id):
    
    """ Returns the node in the graph associated with the given id.
    """
    
    if id in self.index:
        return self.index[id]
    else:
        return None

</t>
<t tx="karstenw.20260427093901.13">def edge(self, id1, id2):
    
    """ Returns the edge between the nodes with given id1 and id2.
    """
    
    for e in self.edges:
        if e.node1.id in (id1, id2) and \
           e.node2.id in (id1, id2):
            return e

    return None

</t>
<t tx="karstenw.20260427093901.14">def update(self, iterations=10):
    
    """ Iterates the graph layout.
    """    

    # The graph fades in when initially constructed.
    self.alpha += 0.05
    self.alpha = min(self.alpha, 1.0)

    # Iterates over the graph's layout.
    # Each step the graph's bounds are recalculated
    # and a number of iterations are processed,
    # more and more as the layout progresses.
    if self.iteration == 0:
        self.layout.prepare()
        self.layout.calculate_bounds()
        self.iteration += 1
    elif self.iteration == 1:
        self.iteration += 1
    elif (    self.iteration &lt; self.layout.iterations
          and self.iteration &gt; 1):
        n = int( min(iterations, self.iteration / 10 + 1) )
        for i in range(n): 
            self.layout.iterate()
        self.layout.calculate_bounds()
        self.iteration += n
    else:
        return False

    return True
    
</t>
<t tx="karstenw.20260427093901.15">def solve(self):
    
    """ Iterates the graph layout until done.
    """
    
    done = False
    while not done:
        done = not self.update()

</t>
<t tx="karstenw.20260427093901.16">def center(self):
    
    """ The absolute center of the graph on the canvas.
    """
    
    try:
        x = _ctx.WIDTH - self.max.x*self.d - self.min.x*self.d
        y = _ctx.HEIGHT - self.max.y*self.d - self.min.y*self.d
        x /= 2
        y /= 2
    except:
        x = _ctx.WIDTH/2
        y = _ctx.HEIGHT/2
        
    return Point(x, y)
    
</t>
<t tx="karstenw.20260427093901.17">def distance_from_center(self, node):
    
    """ Returns the absolute distance from the canvas center for given node.
    """
    
    c = self.center()
    x = c.x + node.x * self.d - _ctx.WIDTH/2
    y = c.y + node.y * self.d - _ctx.HEIGHT/2
    
    return Point(x, y)

</t>
<t tx="karstenw.20260427093901.18">def draw(self, dx=0, dy=0, highlight=[], clusters=True):
    
    """ Layouts the graph incrementally.
    
    The graph is drawn at the center of the canvas,
    with a deviation of dx and dy.
    The highlight parameter specifies a path of connected nodes. 
    The path will be colored according to the "highlight" style.
    Clicking and dragging events are monitored.
    
    """
    
    self.update()
    
    # Draw the graph background.
    s = self.styles.default
    s.draw.background(s)
    
    # Center the graph on the canvas.
    c = self.center()
    _ctx.translate(c.x+dx, c.y+dy)
    
    if clusters:
        for node in self.strongest_nodes()[:3]:
            try: s = self.styles[node.style]
            except: s = self.styles.default
            s.draw.cluster(s, node, self.alpha)        
    
    # Draws the graph's edges as a single Bezier path for speed.
    # The color of the default style's stroke is used,
    _ctx.nofill()
    _ctx.nostroke()
    if s.stroke: 
        _ctx.stroke(s.stroke.r, s.stroke.g, s.stroke.g, s.stroke.a*self.alpha*0.65)
    _ctx.strokewidth(s.strokewidth)
    _ctx.autoclosepath(False)
    _ctx.beginpath(0, 0)
    for e in self.edges:
        try:  s = self.styles[e.node1.style]
        except: s = self.styles.default
        s.draw.edge(s, e.node1.x*self.d, e.node1.y*self.d,
                       e.node2.x*self.d, e.node2.y*self.d, e)
    _ctx.endpath()
    
    for e in self.edges:
        try:  s = self.styles[e.node1.style]
        except: s = self.styles.default
        s.draw.edge_label(s, e, self.alpha)
            
    # Highlights a given path between nodes.
    if len(highlight) &gt; 1:
        try:  s = self.styles.highlight
        except: s = self.styles.default
        _ctx.nofill()
        _ctx.stroke(s.stroke)
        if s != self.styles.default:
            _ctx.strokewidth(s.strokewidth)
        else:
            _ctx.strokewidth(s.strokewidth*2)
        first = True
        for id in highlight:
            node = self.index[id]
            if first:
                _ctx.beginpath( node.x*self.d, node.y*self.d)
                first = False
            else:
                _ctx.lineto(node.x*self.d, node.y*self.d)
        _ctx.endpath()

    # Draws each node in the graph.
    # Applies individual style to each node
    # or the default style when no style is specified.        
    for node in self.nodes:
        try:  s = self.styles[node.style]
        except: s = self.styles.default
        s.draw.node(s, node, self.alpha)
    
    # Draws node id's as labels on each node.
    for node in self.nodes:
        try:  s = self.styles[node.style]
        except: s = self.styles.default
        s.draw.node_label(s, node, self.alpha)
    
    # Events for clicked and dragged nodes.
    # Nodes will resist being dragged by attraction and repulsion,
    # put the event listener on top to get more direct feedback.
    self.events()

</t>
<t tx="karstenw.20260427093901.19">def mouse_inside(self, node):
    
    """ Checks whether the mouse hovers the given node.
    
    This is based on the absolute position of the node,
    which is its position * d + center
    
    """
    
    c = self.center()
    if  abs(c.x+node.x * self.d - _ctx._ns["MOUSEX"]) &lt; node.r \
    and abs(c.y+node.y * self.d - _ctx._ns["MOUSEY"]) &lt; node.r:    
        return True
    else:
        return False    

</t>
<t tx="karstenw.20260427093901.2">#### GRAPHNODE #################################################################################

class GraphNode:
    
    @others
</t>
<t tx="karstenw.20260427093901.20">def drag(self, node):
    
    """ Drag given node to mouse location.
    
    The node will resist being dragged by attractive and repulsive forces.
    A dashed line indicates the drag vector.
    
    """
    
    c = self.center()
    dx = _ctx._ns["MOUSEX"] - c.x
    dy = _ctx._ns["MOUSEY"] - c.y

    s = self.styles.default
    _ctx.nofill()
    _ctx.nostroke()
    if s.stroke: 
        _ctx.stroke(s.stroke.r, s.stroke.g, s.stroke.g, 0.75)
        _ctx.strokewidth(s.strokewidth)
    p = _ctx.line(node.x*self.d, node.y*self.d, dx, dy, draw=False)
    p._nsBezierPath.setLineDash_count_phase_([2,4], 2, 50)
    _ctx.drawpath(p)
    r = GraphNode(None).r * 0.75
    _ctx.oval(dx-r/2, dy-r/2, r, r)
    
    node.x = dx/self.d
    node.y = dy/self.d

</t>
<t tx="karstenw.20260427093901.21">def events(self):
    
    """ Interact with the graph by clicking or dragging nodes.
    
    Clicking a node fires the callback function Graph.clicked.
    It takes one parameter (which is the node clicked).
    
    """
    
    if _ctx._ns["mousedown"]:
        
        # When not pressing or dragging a node,
        # check each node to see if it is being pressed.
        if not self.pressed \
        and not self.dragged:
            for node in self.nodes:
                if self.mouse_inside(node):
                    self.pressed = node
                    break
        
        # When pressing a node,
        # check to see if the mouse moves beyond the node radius
        # meaning the node is being dragged.
        elif self.pressed \
        and not self.mouse_inside(self.pressed):
            self.dragged = self.pressed
            self.pressed = None
        
        # Drag the node.
        elif self.dragged:
            self.drag(self.dragged)
            self.iteration = min(100, max(2, self.layout.iterations-100))
    
    # Mouse is pressed and released inside a node,
    # fire the node click behavior.
    elif self.pressed \
    and self.mouse_inside(self.pressed):
        if self.clicked: 
            self.clicked(self.pressed)
            self.iteration = 2
        self.pressed = None
    
    # Nothing is being pressed, clicked or dragged.
    else:
        self.pressed = None
        self.dragged = None
        
        # Is the mouse hovering over a node?
        for node in self.nodes:
            if self.mouse_inside(node):
                if self.hovered: self.hovered(node)
                break
            
</t>
<t tx="karstenw.20260427093901.22">def distance_map(self):
    
    """ Calculates distance between connected nodes.
    
    The return value is a dictionary indexed by node id's.
    Each value is a dictionary of connected node id's
    linked to the distance between both nodes.
    
    """
    
    # If we haven't done any new iterations,
    # the distances between nodes haven't changed
    # and we can use a cached distance map.
    try:
        i, map = self._v
        if i == self.iteration: 
            return map
    except:
        pass
    
    v = {}
    for n1 in self.nodes:
        vn1 = {}
        for n2 in n1.links:
            dx = n2.x - n1.x
            dy = n2.y - n1.y
            d = sqrt(abs(dx) + abs(dy))
            vn1[n2.id] = d
        v[n1.id] = vn1
    
    self._v = self.iteration, v
    return v

</t>
<t tx="karstenw.20260427093901.23">def shortest_path(self, id1, id2):
    
    """ Returns a list of node id's connecting the two nodes.
    """
    
    v = self.distance_map()
    try:
        return self.pathfinder.find(v, id1, id2)
    except:
        return []
        
</t>
<t tx="karstenw.20260427093901.24">def strongest_nodes(self, treshold=0.0):
    
    nodes = []
    for i,node in enumerate(self.nodes):
        if node.weight and node.weight &gt; treshold:
            nodes.append( (node.weight, i) )
    # nodes = [(node.weight, node) for node in self.nodes if node.weight and node.weight &gt; treshold]
    
    try:
        nodes.sort()
    except TypeError as err:
        #import pdb
        #pdb.set_trace()
        # pprint.pprint( nodes )
        print("strongest_nodes() ERROR:", err)
    nodes.reverse()
    # nodes = [n for s, n in nodes]
    result = []
    for node in nodes:
        w,i = node
        result.append( self.nodes[i] )
    return result

</t>
<t tx="karstenw.20260427093901.25">##### GRAPHSPRINGLAYOUT ########################################################################

class GraphSpringLayout:
    
    """ Graph layout based on attractive and repulsive forces.
    
    Taken from a Javascript Spring Graph script:
    http://snipplr.com/view/1950/graph-javascript-framework-version-001/
    
    Calculates node positions when iterate() is called.
    The more iterations the better the layout,
    usually GraphSpringLayout.iterations is a good maximum of iterations.
    
    """
    
    @others
</t>
<t tx="karstenw.20260427093901.26">def __init__(self, graph, iterations=500):
    
    self.graph = graph
    self.iterations = iterations
    self.max_repulsive_force_distance = 6
    self.k = 2
    self.c = 0.01
    self.max_vertex_movement = 0.5

</t>
<t tx="karstenw.20260427093901.27">def prepare(self):
    
    for node in self.graph.nodes:
        node.x = 0
        node.y = 0
        node.force = Point(0,0)
        
    for edge in self.graph.edges:
        edge.weight = max(edge.weight, 1)
    
</t>
<t tx="karstenw.20260427093901.28">def calculate_bounds(self):
    
    minimum = Point(float("inf"), float("inf"))
    maximum = Point(float("-inf"), float("-inf"))
    
    for node in self.graph.nodes:
        if (node.x &gt; maximum.x): maximum.x = node.x
        if (node.y &gt; maximum.y): maximum.y = node.y
        if (node.x &lt; minimum.x): minimum.x = node.x
        if (node.y &lt; minimum.y): minimum.y = node.y
        
    self.graph.minimum = minimum
    self.graph.maximum = maximum
    
</t>
<t tx="karstenw.20260427093901.29">def iterate(self):
    
    # Forces on nodes due to node-node repulsions
    for i in range(len(self.graph.nodes)):
        n1 = self.graph.nodes[i]
        for j in range(i+1, len(self.graph.nodes)):
            n2 = self.graph.nodes[j]
            self.repulse(n1, n2)
    
    # Forces on nodes due to edge attractions
    for e in self.graph.edges:
        self.attract(e)
        
    # Move by given force
    for node in self.graph.nodes:
        dx = self.c * node.force.x
        dy = self.c * node.force.y
        maximum = self.max_vertex_movement
        if (dx &gt;  maximum): dx = maximum
        if (dy &gt;  maximum): dy = maximum
        if (dx &lt; -maximum): dx = -maximum
        if (dy &lt; -maximum): dy = -maximum
        node.x += dx
        node.y += dy
        node.force.x = 0
        node.force.y = 0

</t>
<t tx="karstenw.20260427093901.3">def __init__(self, graph, id="", radius=8, style=STYLE_DEFAULT):
    
    """ A node with a unique id in the graph.
    
    Its position is set once a layout is iterated.
    The node's radius and style define how it looks onscreen.
    
    """
    
    self.graph = graph
    self.id = id
    self.links = []
    self.weight = None
    self.x = 0
    self.y = 0
    self.force = Point(0, 0)
    self.r = radius
    self.style = style
    
</t>
<t tx="karstenw.20260427093901.30">def repulse(self, n1, n2):
    
    dx = n2.x - n1.x
    dy = n2.y - n1.y
    d2 = dx * dx + dy * dy
    
    if d2 &lt; 0.01:
        dx = 0.1 * random() + 0.1
        dy = 0.1 * random() + 0.1
        d2 = dx * dx + dy * dy
    
    d = sqrt(d2)
    if d &lt; self.max_repulsive_force_distance:
        f = self.k * self.k / d
        n2.force.x += f * dx / d
        n2.force.y += f * dy / d
        n1.force.x -= f * dx / d
        n1.force.y -= f * dy / d
    
</t>
<t tx="karstenw.20260427093901.31">def attract(self, edge):
    
    (n1, n2) = (edge.node1, edge.node2)
    
    dx = n2.x - n1.x
    dy = n2.y - n1.y
    d2 = dx * dx + dy * dy
    
    if d2 &lt; 0.01:
        dx = 0.1 * random() + 0.1
        dy = 0.1 * random() + 0.1
        d2 = dx * dx + dy * dy
        
    d = sqrt(d2)
    if d &gt; self.max_repulsive_force_distance:
        d = self.max_repulsive_force_distance
        d2 = d * d
    
    f = (d2 - self.k * self.k) / self.k
    f *= edge.weight * 0.5 + 1
    
    n2.force.x -= f * dx / d
    n2.force.y -= f * dy / d
    n1.force.x += f * dx / d
    n1.force.y += f * dy / d

</t>
<t tx="karstenw.20260427093901.32">#### GRAPHSHORTESTPATH #########################################################################

class GraphShortestPath:
        
    @others
</t>
<t tx="karstenw.20260427093901.33">def find(self, G, start, end):

    """ Dijkstra shortest path algorithm.
    
    From the Python Cookbook, Connelly Barnes:
    http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/119466
    
    Raises an IndexError when trying to find a path
    between nodes on different unconnected graphs.
    
    """
    
    # Flatten linked list of form [0,[1,[2,[]]]]
    def flatten(L):       
        while len(L) &gt; 0:
            yield L[0]
            L = L[1]

    q = [(0, start, ())]  # Heap of (cost, path_head, path_rest).
    visited = set()       # Visited vertices.
    while True:
        (cost, v1, path) = heapq.heappop(q)
        if v1 not in visited:
            visited.add(v1)
        if v1 == end:
            return list(flatten(path))[::-1] + [v1]
        path = (v1, path)
        for (v2, cost2) in G[v1].items():
            if v2 not in visited:
                heapq.heappush(q, (cost + cost2, v2, path))

</t>
<t tx="karstenw.20260427093901.34">#### GRAPHSTYLE ################################################################################

class GraphStyles(dict):
    
    @others
</t>
<t tx="karstenw.20260427093901.35">def append(self, style):
    
    self[style.name] = style

</t>
<t tx="karstenw.20260427093901.36">def __getattr__(self, a):
    
    """ Keys in the dictionaries are accessible as attributes.
    """ 
    
    if a in self: 
        return self[a]
        
    raise AttributeError( "'GraphStyles' object has no attribute '" + a + "'" )
    
</t>
<t tx="karstenw.20260427093901.37">def __setattr__(self, a, v):
    
    """ Setting an attribute is like setting it in all of the contained styles.
    """
    
    if a in GraphStyle(None).__dict__:
        for style in self.values():
            style.__dict__[a] = v
            
    else:
        raise AttributeError( "'GraphStyle' object has no attribute '" + a + "'" )

</t>
<t tx="karstenw.20260427093901.38">#### GRAPHDRAW #################################################################################

# The draw methods are actually just a bunch of functions,
# so another function can easily be assigned.
# Just call GraphStyle.draw.method(GraphStyle, parameters)
# instead of GraphStyle.draw.method(parameters). 

class GraphDraw:
    
    @others

</t>
<t tx="karstenw.20260427093901.39">def __init__(self):
    
    self.node       = draw_node
    self.edge       = draw_edge
    self.node_label = draw_node_label
    self.edge_label = draw_edge_label
    self.background = draw_background
    self.cluster    = draw_cluster        

</t>
<t tx="karstenw.20260427093901.4">def _edges(self):
    
    """ Returns a list of id's this node is connected to.
    """
    
    all = []
    for e in self.graph.edges:
        if self in (e.node1, e.node2):
            all.append(e)
        
    return all

edges = property(_edges)

</t>
<t tx="karstenw.20260427093901.40">#--- DRAW_BACKGROUND ---------------------------------------------------------------------------
def draw_background(style):

    """ Override this method to get a different background.
    """

    if style.background == None:
        _ctx.background(None)

    try:
        global colors
        clr = colors.color(style.background).darker(0.2)
        p = _ctx.rect(0, 0, _ctx.WIDTH, _ctx.HEIGHT, draw=False)
        colors.gradientfill(p, clr, clr.lighter(0.35))
        colors.shadow(dx=0, dy=0, blur=2, alpha=0.935, clr=style.background)
    except:
        _ctx.background(style.background)  

</t>
<t tx="karstenw.20260427093901.41">#--- DRAW_NODE ---------------------------------------------------------------------------------

def draw_cluster(style, node, alpha=1.0):
    
    r = node.weight * GraphNode(None).r * 10
    _ctx.nostroke()
    _ctx.fill(style.cluster.r, style.cluster.g, style.cluster.b, style.cluster.a*alpha)
    _ctx.oval(node.x * node.graph.d - r*0.5, 
              node.y * node.graph.d - r*0.5, r, r)      

</t>
<t tx="karstenw.20260427093901.42">#--- DRAW_NODE ---------------------------------------------------------------------------------

def draw_node(style, node, alpha=1.0):
    
    """ Override this method to get a different shape of node.
    """
    
    try: colors.shadow(dx=5, dy=10, blur=10, alpha=1.0, clr=style.background)
    except: pass
    
    _ctx.nofill()
    _ctx.nostroke()
    if style.fill:
        _ctx.fill(style.fill.r, style.fill.g, style.fill.b, style.fill.a*alpha)
    if style.stroke: 
        _ctx.strokewidth(style.strokewidth)
        _ctx.stroke(style.stroke.r, style.stroke.g, style.stroke.g, style.stroke.a*alpha*3)
    r = node.r
    _ctx.oval(node.x * node.graph.d - r*0.5, 
              node.y * node.graph.d - r*0.5, r, r)        

</t>
<t tx="karstenw.20260427093901.43">#--- DRAW_NODE_LABEL ---------------------------------------------------------------------------

def draw_node_label(style, node, alpha=1.0):

    """ Override this method to get a different node label.
    """
    
    if style.text:

        _ctx.nostroke()
        _ctx.fill(style.text.r, style.text.g, style.text.b, style.text.a*alpha)
        _ctx.lineheight(1)    
        _ctx.font(style.font)
        _ctx.fontsize(style.fontsize)

        # Cache an outlined label text and translate it.
        # This enhances the speed and avoids wiggling text.
        try: p = node._textpath
        except: 
            # txt = unicode(node.id)
            txt = makeunicode(node.id)
            #try:
            #    txt = txt.decode("utf-8")
            #except:
            #    pass
            root = node.graph.nodes[0].id
            # Abbreviation.
            #if txt != root and txt[-len(root):] == root: 
            #    txt = txt[:len(txt)-len(root)]+root[0]+"."
            node._textpath = _ctx.textpath(txt, _ctx.textwidth(" "), 0, width=style.textwidth)
            p = node._textpath
        
        try: colors.shadow(dx=2, dy=4, blur=5, alpha=1.0, clr=style.background)
        except: pass
        
        _ctx.push()
        _ctx.translate(node.x * node.graph.d, 
                       node.y * node.graph.d)
        _ctx.scale(alpha)
        _ctx.drawpath(p)
        _ctx.pop()

</t>
<t tx="karstenw.20260427093901.44">#--- DRAW_EDGE ---------------------------------------------------------------------------------

def draw_edge(style, x0, y0, x1, y1, edge):
    
    """ Override this method to get a different edge connection.
    """
    
    _ctx.moveto(x0, y0)
    if edge.node2.style == STYLE_BACK:
        dy = y0-y1
        _ctx.curveto(x0, y0-dy, x1, y1, x1, y1)
    else:
        _ctx.lineto(x1, y1)

</t>
<t tx="karstenw.20260427093901.45">#--- DRAW_EDGE_LABEL ---------------------------------------------------------------------------

def draw_edge_label(style, edge, alpha=1.0):

    """ Override this method to get a different edge label.
    """
    
    if style.text and edge.label != "":
        
        _ctx.nostroke()
        _ctx.fill(style.text.r, style.text.g, style.text.g, style.text.a*alpha*0.75)
        _ctx.lineheight(1)    
        _ctx.font(style.font)
        _ctx.fontsize(style.fontsize*0.75)
        
        # Cache an outlined label text and translate it.
        # This enhances the speed and avoids wiggling text.
        try: p = edge._textpath
        except: 
            txt = makeunicode(edge.label)
            try: txt = txt.decode("utf-8").upper()
            except:
                pass
            edge._textpath = _ctx.textpath(txt, _ctx.textwidth(" "), 0, width=style.textwidth)
            p = edge._textpath
        
        # Position the label centrally along the edge line.
        a  = degrees( atan2(edge.node2.y-edge.node1.y, edge.node2.x-edge.node1.x) )
        d  = sqrt(pow(edge.node2.x-edge.node1.x, 2) + pow(edge.node2.y-edge.node1.y, 2))
        d *= edge.node1.graph.d
        d  = abs(d-_ctx.textwidth(edge.label)) * 0.5
        
        _ctx.push()
        _ctx.transform(CORNER)
        _ctx.translate(edge.node1.x * edge.node1.graph.d, 
                       edge.node1.y * edge.node1.graph.d)
        _ctx.rotate(-a)
        _ctx.translate(d, style.fontsize*1.0)
        _ctx.scale(alpha)
        
        # Flip labels on the left hand side so they are legible.
        if 90 &lt; a%360 &lt; 270:
            _ctx.translate(_ctx.textwidth(edge.label), -style.fontsize*2.0)
            _ctx.transform(CENTER)
            _ctx.rotate(180)
            _ctx.transform(CORNER)
        
        _ctx.drawpath(p)
        _ctx.pop()        

</t>
<t tx="karstenw.20260427093901.46">def graph(iterations=500, distance=1.0):
    
    """ Returns an empty graph with some predefined styles.
    """

    _ctx.colormode(RGB)
    g = Graph(iterations, distance)
    
    g.styles.append(graph_style(STYLE_LIGHT    , fill   = _ctx.color(0.0, 0.0, 0.0, 0.20)))
    g.styles.append(graph_style(STYLE_DARK     , fill   = _ctx.color(0.3, 0.5, 0.7, 0.75)))
    g.styles.append(graph_style(STYLE_BACK     , fill   = _ctx.color(0.5, 0.8, 0.0, 0.50)))
    g.styles.append(graph_style(STYLE_BLUE     , fill   = _ctx.color(0.1, 0.1, 0.9, 0.50)))
    g.styles.append(graph_style(STYLE_IMPORTANT, fill   = _ctx.color(0.3, 0.6, 0.8, 0.75)))

    g.styles.append(graph_style(STYLE_HIGHLIGHT, stroke = _ctx.color(1.0, 0.0, 0.5),
                                                 strokewidth=1.5))
    g.styles.append(graph_style(STYLE_MARKED))

    g.styles.append(graph_style(STYLE_ROOT     , text   = _ctx.color(1.0, 0.0, 0.4, 1.00), 
                                                 stroke = _ctx.color(0.8, 0.8, 0.8, 0.60),
                                                 strokewidth=1.5, 
                                                 fontsize=16, 
                                                 textwidth=150))

    # Important nodes get a double stroke.
    def draw_important_node(style, node, alpha=1.0):
        GraphStyle(None).draw.node(style, node, alpha)
        r = node.r * 1.4
        _ctx.nofill()
        _ctx.oval(node.x * node.graph.d - r*0.5, 
                  node.y * node.graph.d - r*0.5, r, r)  

    # Marked nodes have an inner dot.
    def draw_marked_node(style, node, alpha=1.0):
        GraphStyle(None).draw.node(style, node, alpha)
        r = node.r * 0.3
        _ctx.fill(style.stroke)
        _ctx.oval(node.x * node.graph.d - r*0.5, 
                  node.y * node.graph.d - r*0.5, r, r)
    
    g.styles.important.draw.node = draw_important_node
    g.styles.marked.draw.node = draw_marked_node            

    return g
    
</t>
<t tx="karstenw.20260427093901.47">def graph_style(
    name,
    background  = None, 
    fill        = None, 
    stroke      = None, 
    strokewidth = None, 
    text        = "", 
    font        = None, 
    fontsize    = None, 
    textwidth   = None):
    
    """ Returns a new style template for graph elements.
    """
    
    s = GraphStyle(name)
    if background  : s.background = background
    if fill        : s.fill = fill
    if stroke      : s.stroke = stroke
    if strokewidth : s.strokewidth = strokewidth
    if text != ""  : s.text = text
    if font        : s.font = font
    if fontsize    : s.fontsize = fontsize
    if textwidth   : s.textwidth = textwidth
    
    return s

style = graphstyle = graph_style


</t>
<t tx="karstenw.20260427093901.48">def centrality(g, normalized=True):

    """ Brandes betweenness centrality.
    
    Calculates the betweenness centrality for nodes in the graph,
    based on the number of shortests paths that pass through each node.
    
    The algorithm is Brandes' betweenness centrality,
    from NetworkX, Aric Hagberg, Dan Schult and Pieter Swart,
    based on Dijkstra's algorithm for shortest paths modified from Eppstein.
    
    """

    import heapq 
    G = g.index.keys()
    betweenness = dict.fromkeys(G, 0.0) # b[v]=0 for v in G
    for s in G: 
        S = [] 
        P = {} 
        for v in G: 
            P[v] = [] 
        sigma = dict.fromkeys(G, 0) # sigma[v]=0 for v in G 
        D = {} 
        sigma[s] = 1
        seen = { s: 0 }  
        Q = [] # use Q as heap with (distance,node id) tuples 
        heapq.heappush(Q, (0, s, s)) 
        while Q:    
            (dist, pred, v) = heapq.heappop(Q) 
            if v in D: 
                continue # already searched this node. 
            sigma[v] = sigma[v] + sigma[pred] # count paths 
            S.append(v) 
            D[v] = seen[v] 
            for w in g.index[v].links:
                w = w.id
                
                vw_dist = D[v] + 1/g.distance_map()[w][v]*10
                vw_dist = D[v] #- 1/g.distance_map()[w][v]
                
                if w not in D and (w not in seen or vw_dist &lt; seen[w]): 
                    seen[w] = vw_dist 
                    heapq.heappush(Q, (vw_dist, v, w)) 
                    P[w] = [v] 
                elif vw_dist == seen[w]: # handle equal paths 
                    sigma[w] = sigma[w] + sigma[v] 
                    P[w].append(v)
                    
        delta = dict.fromkeys(G,0)  
        while S: 
            w = S.pop() 
            for v in P[w]: 
                delta[v] = delta[v] + (float(sigma[v]) / float(sigma[w])) * (1.0 + delta[w])
                if w != s: 
                    betweenness[w] = betweenness[w] + delta[w]

        if normalized:
            s = sum(betweenness.values())
            if s == 0: s = 1
            sorted = [(w/s, id) for id, w in betweenness.items()]
            sorted.sort()
            sorted.reverse()
            sorted = [(id, w) for w, id in sorted]
            for id, w in sorted:
                g.index[id].weight = w+1
                print( w )
            return sorted
                    
        return betweenness

</t>
<t tx="karstenw.20260427093901.5">##### GRAPHEDGE ################################################################################

class GraphEdge:
    
    @others
</t>
<t tx="karstenw.20260427093901.6">def __init__(self, node1, node2, weight=1.0, label=""):
    
    """ A connection between two nodes in the graph.
    """
    
    self.node1 = node1
    self.node2 = node2
    self.label = label
    self.weight = weight

</t>
<t tx="karstenw.20260427093901.7">#### GRAPH #####################################################################################

class Graph:
    
    @others
</t>
<t tx="karstenw.20260427093901.8">def __init__(self, iterations=500, distance=1.0):
    
    self.index = {}
    self.nodes = []
    self.edges = []
    self.root = None
    
    self.layout = GraphSpringLayout(self, iterations)
    self.iteration = 0
    self.d = GraphNode(None).r * 2 * distance
    
    self.pathfinder = GraphShortestPath()
    
    self.styles = GraphStyles()
    self.styles.append(GraphStyle(STYLE_DEFAULT))
    self.alpha = 0
    
    self.pressed = None
    self.dragged = None
    self.clicked = None
    self.hovered = None
    
</t>
<t tx="karstenw.20260427093901.9">def add_node(self, id, radius=15, style=STYLE_DEFAULT, root=False):
    
    """ Adds a node with given id to the graph.
    """
    
    if id in self.index:
        return self.index[id]
    
    node = GraphNode(self, id, radius, style)
    self.index[node.id] = node
    self.nodes.append(node)
    if root: 
        self.root = node
        
    return node
    
</t>
<t tx="karstenw.20260427093958.1">#### GRAPHSTYLE ################################################################################
        
class GraphStyle:
    
    def __init__(self, name):
        
        """ Styles a node in the graph.
        
        The default style is used for edges.
        When text is set to None, no id label is displayed.
        
        """

        self.name = name
        self.background = _ctx.color(0.18, 0.23, 0.28)
        self.cluster = _ctx.color(0.0, 0.0, 0.0, 0.075)
        self.fill = _ctx.color(0.0, 0.0, 0.0, 0.10)
        self.stroke = _ctx.color(0.8, 0.8, 0.8, 0.75)
        self.strokewidth = 0.5
        self.text = _ctx.color(1.0, 1.0, 1.0, 0.85)
        self.font = "Verdana"
        self.fontsize = 10
        self.textwidth = 100
        
        try: 
            global colors
            colors = None
            colors = _ctx.ximport("colors")
        except: 
            pass
    
        self.draw = GraphDraw()

</t>
<t tx="karstenw.20260427094057.1">#### COMMANDS ##################################################################################

</t>
<t tx="karstenw.20260427101458.1">################################################################################

size(800, 800)
speed(30)

</t>
<t tx="karstenw.20260504084352.1">### CREDITS ####################################################################################

# Copyright (c) 2007 Tom De Smedt.
# See LICENSE.txt for details.

__author__    = "Tom De Smedt"
__version__   = "alpha"
__copyright__ = "Copyright (c) 2007 Tom De Smedt"
__license__   = "Research purposes only"

### SPRINGGRAPH ################################################################################

# The NodeBox Springgraph library provides tools to implement a fast graph in animation.
# You can load it with connected nodes and display them as a network of data,
# or find the shortest path between two nodes using the Dijkstra algorithm.

# The Springgraph is extended in Graphbrowser which links user interaction to datasets
# and the graphing math.

################################################################################################

</t>
<t tx="karstenw.20260504090524.1">"""
# from https://nkugwamarkwilliam.medium.com/dijkstras-shortest-path-algorithm-in-python-6d8f99a9f223

from heapq import heappop, heappush

graph = {
    "A": [("B", 1), ("C", 4)],
    "B": [("A", 1), ("C", 2), ("D", 5)],
    "C": [("A", 4), ("B", 2), ("D", 1)],
    "D": [("B", 5), ("C", 1)],
}

def dijkstra(graph, start):
    distances = {node: float("inf") for node in graph}
    distances[start] = 0
    queue = [(0, start)]
    while queue:
        (distance, current) = heappop(queue)
        if distance &gt; distances[current]:
            continue
        for neighbor, weight in graph[current]:
            new_distance = distance + weight
            if new_distance &lt; distances[neighbor]:
                distances[neighbor] = new_distance
                heappush(queue, (new_distance, neighbor))
    return distances

if __name__ == "__main__":
    distances = dijkstra(graph, "A")
    print(distances)  # Output: {'A': 0, 'B': 1, 'C': 2, 'D': 3}
"""

</t>
</tnodes>
</leo_file>
