<!DOCTYPE html>
<html>
  <head>

{%- set reldelim1 = reldelim1 is not defined and ' &rarr;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set url_root = pathto('', 1) %}

{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    {{ metatags }}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>

    <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    {%- for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
    {%- endfor %}

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '{{ url_root }}',
        VERSION:     '{{ release|e }}',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>

    {%- for scriptfile in script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}

    <script src="{{ pathto('_static/jquery.sticky.min.js', 1) }}"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        {% if staticpage %}
          {% if pagename == 'index' %}
            var fadeStart = 70;
            var fadeUntil = 130;
          {% else %}
            var fadeStart = 20;
            var fadeUntil = 80;
          {% endif %}
        var fading = $('#logo');

        $(window).bind('scroll', function(){
          var offset = $(document).scrollTop();
          var opacity = 0;
          if (offset <= fadeStart) {
              opacity = 1;
          } else if (offset <= fadeUntil){
              opacity = 1 - (offset - fadeStart) / (fadeUntil - fadeStart);
          }
          fading.css('opacity', opacity);
        });
        {% endif %}
      });

    </script>

    {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
          title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
          href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {%- endif %}
    {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}

{%- block linktags %}
    {%- if hasdoc('genindex') %}
    <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
    {%- endif %}
    {%- if hasdoc('search') %}
    <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}" />
    {%- if parents %}
    <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
    {%- endif %}
    {%- if next %}
    <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
    {%- endif %}
    {%- if prev %}
    <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
    {%- endif %}
{%- endblock %}
  </head>

  <body class="{% if staticpage %}{{ pagename }}{% else %}docs{%endif %}">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="{{ pathto('_static/twyg-logo.png', 1) }}" alt="twyg – Generative tree visualiser for Python" />
      </a>

      {% set menusel = ' class="sel"' %}
      <ul class="mainmenu">
        <li{% if pagename == 'index' %}{{ menusel }}{% endif %}><a href="{{ pathto('index') }}">Home</a></li>
        <li{% if pagename == 'examples' %}{{ menusel }}{% endif %}><a href="{{ pathto('examples') }}">Examples</a></li>
        <li{% if pagename == 'quickstart' %}{{ menusel }}{% endif %}><a href="{{ pathto('quickstart') }}">Quickstart</a></li>
        <li{% if pagename == 'getit' %}{{ menusel }}{% endif %}><a href="{{ pathto('getit') }}">Get It</a></li>
        <li{% if not staticpage %}{{ menusel }}{% endif %}><a href="{{ pathto('docs/index') }}">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      {% if not staticpage %}
      <div id="docnav" class="docnav">
        <ul>
          {%- for parent in parents %}
          <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a></li>
          {%- endfor %}
          <li><a href="{{ pathto(pagename) }}">{{ title }}</a></li>
        </ul>
        <a class="index" href="{{ pathto('genindex') }}">INDEX</a>
        <a class="search" href="{{ pathto('search') }}">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          {{ toctree(collapse=True, maxdepth=4) }}
        </div>
      </div>
      {% endif %}

      <div class="body">
      {% block body %} {% endblock %}
      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>
