'123', 'is-a', 'asd', '', 1, 'author1', '2011-06-21 20:49:45'
'Air', 'is-a', 'framework', 'graphics', 1, 'author2', '2009-04-29 09:00:41'
'air', 'is-a', 'me', '', 1, 'author1', '2012-04-09 23:14:17'
'air force blue', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'airco', 'is-related-to', 'airport', 'culture', 1, 'author4', '2012-03-30 12:53:41'
'airco', 'is-related-to', 'temperature', 'culture', 1, 'author4', '2012-03-30 12:53:54'
'alice blue', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'alice blue', 'is-a', 'cyan', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'alice blue', 'is-same-as', '#F0F8FF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'alice blue', 'is-same-as', '#F0F8FF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'animal', 'is-a', 'body', 'nature', 1, 'author4', '2008-04-17 12:20:47'
'artery', 'is-part-of', 'body', 'nature', 1, 'author4', '2008-04-17 12:20:47'
'artery', 'is-part-of', 'body', 'people', 1, 'author5', '2008-10-15 14:32:04'
'asd', 'is-a', 'asd', '', 1, 'author1', '2011-06-21 20:49:38'
'asd', 'is-a', 'def', 'people', 1, 'author1', '2013-08-16 06:57:42'
'asd', 'is-a', 'fsdf', '', 1, 'author1', '2013-08-08 07:10:26'
'atmosphere', 'is-part-of', 'sky', 'nature', 1, 'author4', '2008-04-17 12:20:47'
'azure', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'azure', 'is-a', 'blue', 'graphics', 1, 'author4', '2008-04-17 12:20:47'
'azure', 'is-a', 'cyan', 'graphics', 1, 'author4', '2008-04-17 12:20:47'
'baby blue', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'baby blue', 'is-a', 'cyan', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'baby blue', 'is-same-as', '#E0FFFF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'baby blue', 'is-same-as', '#E0FFFF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'bad', 'is-property-of', 'black', 'properties', 1, 'author5', '2008-10-16 07:06:44'
'beautiful', 'is-property-of', 'body', '', 1, 'robots@nodebox.net', '2008-07-12 18:39:12'
'beige', 'is-a', 'brown', 'graphics', 1, 'robots@nodebox.net', '2008-07-17 18:23:53'
'beige', 'is-a', 'brown', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'beige', 'is-a', 'yellow', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 17:43:28'
'blue', 'is-opposite-of', 'yellow', 'graphics', 1, 'author4', '2008-04-17 12:20:47'
'blue', 'is-property-of', 'sky', 'nature', 1, 'author1', '2015-10-27 13:49:11'
'blue', 'is-related-to', 'sky', 'nature', 1, 'author4', '2008-04-17 12:20:47'
'cool', 'is-a', 'asd', 'nature', 1, 'author1', '2013-02-07 19:58:27'
'cool', 'is-a', 'shade', 'graphics', 1, 'author4', '2008-04-17 12:20:47'
'cool', 'is-property-of', 'air', '', 1, 'robots@nodebox.net', '2008-07-12 18:39:12'
'cool', 'is-property-of', 'airco', 'culture', 1, 'author4', '2012-03-30 12:54:10'
'cool', 'is-property-of', 'alice blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'alice blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'atmosphere', '', 1, 'robots@nodebox.net', '2008-07-12 18:39:12'
'cool', 'is-property-of', 'baby blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'baby blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'beige', 'graphics', 1, 'robots@nodebox.net', '2008-07-17 18:24:20'
'cool', 'is-property-of', 'beige', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'beige', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'black', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'cool', 'is-property-of', 'blue', 'graphics', 1, 'author4', '2008-04-17 12:20:47'
'cool', 'is-property-of', 'body', '', 3, 'robots@nodebox.net', '2008-07-15 17:47:20'
'cool', 'is-property-of', 'body', '', 3, 'robots@nodebox.net', '2008-07-15 17:47:20'
'cool', 'is-property-of', 'cave', '', 4, 'robots@nodebox.net', '2008-07-15 17:47:20'
'cool', 'is-property-of', 'cooler', '', 1, 'robots@nodebox.net', '2008-07-12 18:39:12'
'cool', 'is-property-of', 'cosmic latte', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 18:03:01'
'me', 'is-a', 'me', '', 1, 'author8', '2011-05-05 10:14:36'