html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll; }

::-webkit-scrollbar {
  width: 16px; }

::-webkit-scrollbar-track {
  background: #fff; }

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
  border: 4px solid #fff; }

::-webkit-scrollbar-thumb:hover {
  background: #aaa; }

::-webkit-scrollbar-thumb:active {
  background: #888; }

body {
  position: relative;
  margin: 20px 0 60px 0;
  padding: 0;
  border-top: 1px solid transparent;
  line-height: 1.4;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background: #fff;
  color: #444;
  font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
  font-size: 18px; }

img {
  border: none; }

a {
  font-weight: 700;
  text-decoration: none;
  color: #56a3a5; }
  a:hover {
    text-decoration: underline;
    color: #76b6b8; }
    a:hover tt {
      color: #76b6b8; }
  a.headerlink {
    visibility: hidden; }
  a tt {
    color: #56a3a5; }
  a em {
    color: inherit; }

em {
  font-weight: 700;
  font-style: normal;
  color: #585858; }

table {
  margin: 1em 0;
  border: none;
  border-collapse: collapse; }

td {
  padding: 0.2em 0.6em;
  border: 1px solid #aaa;
  border-width: 1px 0; }

ul {
  list-style: square;
  color: #83b69c !important; }
  ul ul {
    margin-left: 0; }

li {
  color: #444; }

dd {
  margin-bottom: 1em; }
  dd .first {
    margin-top: 0; }

tt, code {
  font-family: Menlo, Consolas, Andale Mono, DejaVu Sans Mono, Droid Sans Mono, Courier New, monospace;
  font-size: 15px;
  font-weight: bold;
  color: #585858; }

.descname {
  font-size: 15px; }

pre {
  font-family: Menlo, Consolas, Andale Mono, DejaVu Sans Mono, Droid Sans Mono, Courier New, monospace;
  font-size: 15px;
  font-size: 14px;
  padding: 10px;
  background: #f4ffda; }

blockquote {
  margin: 0;
  padding: 0; }

.header {
  width: 940px;
  margin: 0 auto; }
  .header .logo {
    position: fixed;
    display: block;
    width: 200px; }

.mainmenu {
  font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
  font-size: 18px;
  display: block;
  position: fixed;
  z-index: 1;
  top: 44px;
  right: 0;
  margin: 0;
  padding: 0;
  border: 2px solid #fff;
  border-right: 0; }
  .mainmenu li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #1f8b8d; }
    .mainmenu li.sel {
      background: #a5cfd0; }
      .mainmenu li.sel a:hover {
        background: #b3d6d7; }
  .mainmenu a {
    display: block;
    padding: 4px 10px;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff; }
    .mainmenu a:hover {
      background: #7dbabb; }

.submenu {
  position: absolute;
  top: 6px; }
  .submenu .wrapper {
    position: fixed; }
  .submenu ul {
    width: 175px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right; }
    .submenu ul a {
      color: #56a3a5;
      font-weight: 600; }
      .submenu ul a:hover {
        text-decoration: underline; }
    .submenu ul ul ul {
      font-size: 16px;
      line-height: 21px;
      text-decoration: none; }
      .submenu ul ul ul a {
        color: #56a3a5;
        font-weight: 400; }
      .submenu ul ul ul ul {
        font-size: 15px; }
        .submenu ul ul ul ul a {
          font-weight: 400; }
    .submenu ul.current li:last-child {
      margin-bottom: 1em; }

.docnav {
  width: 725px;
  height: 41px;
  margin-left: 215px;
  padding-top: 5px;
  background: #fff; }
  .docnav ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 600;
    font-size: 19px;
    color: #83b69c; }
  .docnav li {
    display: inline; }
  .docnav li a:after {
    content: "\00a0\00a0\2192\00a0";
    color: #83b69c; }
  .docnav li a[href="#"]:after {
    content: ""; }
  .docnav a {
    font-weight: 600;
    color: #83b69c; }
  .docnav a:hover {
    text-decoration: underline; }
  .docnav .search {
    float: right;
    padding-right: 15px;
    font-size: 19px;
    cursor: pointer; }
  .docnav .index {
    float: right;
    font-size: 19px;
    cursor: pointer; }

.content {
  position: relative;
  width: 940px;
  margin: 140px auto 0 auto; }
  .content h1 {
    clear: both;
    margin-left: -2px;
    margin-bottom: 0.5em;
    font-size: 48px;
    font-weight: 300;
    color: #83b69c; }
  .content h2 {
    margin: 1.2em 0 .4em 0;
    font-size: 32px;
    font-weight: 400;
    color: #83b69c; }
  .content h3 {
    margin-top: 1.5em;
    font-size: 24px;
    font-weight: 600;
    color: #83b69c; }
  .content img {
    margin: 1em 0; }
    .content img.align-center {
      display: block;
      margin: 1em auto; }
  .content .property {
    margin-bottom: 2em; }
    .content .property tt {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
      font-size: 18px; }
    .content .property > dt {
      float: left;
      width: 185px;
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      text-align: right; }
    .content .property > dd {
      margin: 0 0 0 200px; }
    .content .property .propparams {
      margin: .5em 0 .5em 0px;
      font-size: 17px;
      color: #888; }
      .content .property .propparams dt {
        float: left;
        width: 100px; }
      .content .property .propparams dd {
        margin: 0; }
  .content .admonition {
    display: block;
    margin: 1em 0;
    padding: 8px 12px;
    background: #c3dccf;
    color: #3a3a3a; }
    .content .admonition p {
      margin: 1em 0 0 0;
      padding: 0; }
    .content .admonition .admonition-title {
      margin: 0 0 -1em 0;
      padding: 0;
      font-weight: 700;
      text-transform: uppercase;
      color: #4e8569; }
    .content .admonition.warning {
      background: #fcc; }
      .content .admonition.warning .admonition-title {
        color: #b44; }
  .content .function tt {
    font-family: Menlo, Consolas, Andale Mono, DejaVu Sans Mono, Droid Sans Mono, Courier New, monospace;
    font-size: 15px; }
  .content .function dl {
    margin: 0; }
  .content .function dd p {
    margin: 0 0 1em 0; }
  .content .hlist ul {
    margin: 0;
    list-style: none; }
  .content .hlist td {
    padding-left: 0;
    border: none; }
  .content .figure {
    display: inline-block;
    margin-right: 30px;
    text-align: center; }
    .content .figure img {
      margin-bottom: 10px; }
    .content .figure .caption {
      margin-top: 0;
      font-size: 15px;
      text-align: center; }

.index .header {
  height: 230px;
  background: url("tree.png") 180px 10px no-repeat; }
.index .content {
  width: 100%;
  margin: 0; }
.index .footer {
  width: 940px;
  margin: 0 auto; }
.index h1 {
  margin: 0 0 0 0;
  padding: 5px 0;
  border-bottom: 9px solid #afdad6;
  font-size: 51px;
  text-align: center;
  line-height: 1;
  background: #1f8b8d;
  color: #d4f9b5; }
.index .release ul {
  display: block;
  margin: 0;
  padding: 5px 0;
  text-align: center;
  background: #777; }
.index .release li {
  display: inline;
  color: #fff; }
  .index .release li.version {
    margin-right: 30px;
    font-weight: 600; }
.index .release a {
  color: #fff; }
.index .features {
  margin: 0 auto;
  width: 940px; }
.index .summary {
  width: 70%;
  margin: 1em auto;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  color: #999; }
.index h2 {
  margin: 40px 0 0;
  border-bottom: 6px solid #d4f9b5;
  font-weight: 300;
  font-size: 40px;
  line-height: 1;
  color: #1f8b8d; }
.index h3 {
  clear: both;
  margin: 0 0 0.4em 1px;
  padding-top: 1.3em;
  color: #1f8b8d; }
.index .feature-group {
  margin: 0;
  padding: 0;
  list-style: none; }
  .index .feature-group ul {
    float: left;
    width: 38%;
    margin: 0;
    padding: 0 2% 0 32px; }
  .index .feature-group li {
    margin-bottom: 0.4em;
    line-height: 1.3em;
    color: #ccc; }
    .index .feature-group li span {
      color: #666; }
  .index .feature-group img {
    display: block;
    float: left;
    position: relative;
    top: -40px;
    width: 27%; }
    .index .feature-group img.first {
      padding-right: 1%; }

.examples .examples-container {
  margin: 0; }
.examples h2 {
  position: relative;
  top: 10px;
  clear: both; }
.examples .example-image {
  float: left;
  width: 31%;
  padding-right: 2%; }
  .examples .example-image h3 {
    margin: 0 0 5px 0;
    padding: 0;
    font-size: 22px;
    text-align: right; }
  .examples .example-image img {
    display: block;
    margin: 0;
    width: 100%;
    border: 1px solid #ccc; }
    .examples .example-image img:hover {
      opacity: .8; }
  .examples .example-image ul {
    display: block;
    margin: 3px 0 40px 0;
    padding: 0;
    list-style: none; }
  .examples .example-image li {
    display: inline; }
    .examples .example-image li a {
      font-size: 17px;
      font-weight: 600;
      color: #888; }
  .examples .example-image li:not(:last-child):after {
    content: " | ";
    color: #bbb; }

.quickstart p {
  clear: both; }
.quickstart .img {
  width: 90%; }
.quickstart .example {
  margin-top: 2em; }
  .quickstart .example pre {
    float: left;
    width: 28%;
    margin: 0;
    margin-bottom: 3em; }
  .quickstart .example img {
    float: left;
    width: 65%;
    margin: 20px 0 0 40px; }

.docs .body {
  margin-left: 215px; }

#table-of-contents ul, #indices-and-tables ul, #reference ul, .toctree-wrapper ul {
  margin: 0;
  padding: 0;
  font-size: 21px;
  font-weight: 400;
  list-style: none; }
  #table-of-contents ul > li > a, #indices-and-tables ul > li > a, #reference ul > li > a, .toctree-wrapper ul > li > a {
    font-weight: 600; }
  #table-of-contents ul ul, #indices-and-tables ul ul, #reference ul ul, .toctree-wrapper ul ul {
    margin-left: 1.5em;
    margin-bottom: 1em;
    font-size: 18px;
    font-weight: 400; }
    #table-of-contents ul ul a, #indices-and-tables ul ul a, #reference ul ul a, .toctree-wrapper ul ul a {
      font-weight: 400; }

.footer {
  clear: both;
  padding-top: 50px;
  width: 100%; }
  .footer p {
    border-top: 3px solid #d4f9b5;
    width: 50%;
    color: #777;
    font-size: 16px;
    margin: 0;
    padding-top: 0.2em;
    float: left;
    clear: none; }
  .footer .info {
    text-align: right; }

.genindextable {
  margin: -20px 0 0 0; }
  .genindextable dl dl {
    margin: 0 0 1em 0; }
  .genindextable td {
    padding-left: 0;
    border: none; }

#mathematical-functions dl {
  margin: 0; }

/*# sourceMappingURL=main.css.map */
