{% extends "layout.html" %}
{% set staticpage = True %}
{% set title = _('Get It') %}
{% block body %}
  <h1>Get it</h1>

  <h2>Prerequisites</h2>

  <p><em>twyg</em> is compatible with Python 2.5, 2.6 and 2.7. It can be used
  as a command line utility, in which case it requires the <a
  href="http://cairographics.org/">Cairo</a> graphics library and the <a
  href="https://pypi.python.org/pypi/pycairo/">Pycairo</a> Python bindings for
  graphics rendering. Python 2.5 users will also need to install
  <em>simplejson</em>.</p>

  <p>You can also use <em>twyg</em> as a NodeBox1 library. Please refer to the
  <a href="../docs/install/#nodebox1-setup">documentation</a> for details.</p>

  <h2>Installation</h2>

  <p>On Mac OS X and Unix-like systems, you can easily install <em>twyg</em>
  by issuing the following command from the terminal, providing you already
  have <em>Cairo</em>, <em>Pycairo</em> and <em>pip</em> installed:</p>

  <pre>pip install twyg</pre>

  <p>For detailed platform specific instructions, please refer to the <a
    href="../docs/install/">Installation</a> section of the documentation.</p>

  <h2>Distribution package</h2>

  <p>You can download the <a
    href="https://pypi.python.org/packages/source/t/twyg/twyg-0.1.0.tar.gz#md5=0ab479bd81a6d5c0d1a6cb11426654f8">latest distribution package</a> from the
  <a href="https://pypi.python.org/pypi">Python Package Index (PyPi)</a>. Note
  that the package contains some extras (e.g. example data) that you won't get
  if you just install it with <em>pip</em>.</p>

  <p>Alternatively, you can download the latest development version as a <a
    href="https://github.com/johnnovak/twyg/archive/master.zip">ZIP file</a>
  from the project's <a href="https://github.com/johnnovak/twyg">GitHub
  page</a>, or just clone the repository if you are familiar with
  <em>git</em>.</p>

  <p>You can also download a version of the documentation suitable for offline
  viewing <a href="../docs/twyg-0.1.0-docs.zip">here</a>.</p>

{% endblock %}

