{% extends "layout.html" %}
{% set staticpage = True %}
{% set title = _('Home') %}
{% block body %}
  <div class="release">
    <h1>Generative tree visualiser for Python</h1> <ul>
      <li class="version">Current release: 0.1</li>
      <li><a href="https://github.com/johnnovak/twyg">Fork on Github</a></li>
    </ul>
  </div>

  <div class="features">
    <h2>Main features</h2>

    <ul class="feature-group">
      <li>
        <h3>Ready to go</h3>
        <ul>
            <li><span>16 visually fine-tuned built-in configurations</span></li>
            <li><span>32 attractive looking colorschemes</span></li>
            <li><span>512 styles achievable out-of-the-box by simply combining
                the included configurations and colorschemes (see <a
                    href="examples/">examples</a>)</span></li>
            <li><span>Ideal for getting useable results quickly without having
                to learn the configuration language</span></li>
        </ul>
        <img class="first" src="{{ pathto('_static/styles1.png', 1) }}" alt="Layout example 1" />
        <img src="{{ pathto('_static/styles2.png', 1) }}" alt="Layout example 2" />
      </li>

      <li>
        <h3>High-quality output</h3>
        <ul>
            <li><span>Fully customisable node and connection shapes and coloring algorithms</span></li>
            <li><span>Gradient and drop-shadow support, even in PDF and PostScript files</span></li>
            <li><span>High-quality font rendering via Cairo</span></li>
            <li><span>PNG, PDF, SVG and PostScript output</span></li>
            <li><span>Supports Pycairo and NodeBox1 backends</span></li>
        </ul>
        <img class="first" src="{{ pathto('_static/output1.png', 1) }}" alt="Output examples 1" />
        <img src="{{ pathto('_static/output2.png', 1) }}" alt="Output examples 2" />
      </li>

      <li>
        <h3>Endless tweakability</h3>
        <ul>
            <li><span>Simple yet flexible plain-text configuration</span></li>
            <li><span>Define all visual aspects of the tree in a generative fashion</span></li>
            <li><span>Property values can be combinations of literal values,
                expressions of arbitrary complexity</span></li>
            <li><span>Ability to cascade configuration files and sections to
                build up your own reusable library of custom styles</span></li>
            <li><span>Extensive reference documentation</span></li>
        </ul>
        <img class="first" src="{{ pathto('_static/config1.png', 1) }}"
        alt="Configuration" />
        <img src="{{ pathto('_static/config2.png', 1) }}" alt="Expressions" />
      </li>

    </ul>
  </div>

{% endblock %}

