{% extends "layout.html" %}
{% set staticpage = True %}
{% set title = _('Quickstart') %}
{% block body %}
  <h1>Quickstart</h1>

  <p><em>twyg</em> expects plain-text <a href="http://json.org/">JSON</a>
  files as input that describe the tree to be drawn. These JSON files only
  contain the <em>topology</em> of the tree and the <em>text labels</em> of the
  individual tree nodes. They do not contain any information on <em>how</em> the
  tree should be visually rendered.</p>

  <p>The visual appearance of the tree is described in 
  <em>configuration files</em>. Several <a href="../examples/">built-in
    configurations</a> are included
  that can be used out-of-the-box. That way, one
  doesn't need to learn the intricacies of the custom <a
    href="../docs/config/">configuration language</a> to
  get pretty looking results quickly.</p>

  <p>The benefit of separating the visual style from the tree data itself is
  that this way one can easily render the same tree in different visual styles
    by just using a different configuration file. Moreover, configurations can
      defined in a generative manner, which means that almost all <a
        href="../docs/reference/">visual properties</a> of the output can be
      controlled by expressions that depend on the characteristics of the tree
      (e.g. the color or shape of a node can be a function of its
      hierarchical position in the tree). This allows for crafting very
      flexible configurations that can be applied to trees of arbitrary size
      and complexity.</p>

  <p>Below is a sample JSON file and the corresponding output that was
  generated using the default configuration:</p>

  <div class="example">
    <pre>
{
    "Animals": [
        {"Birds": [
            "Parrots",
            "Owls",
            "Penguins"
        ]},
        {"Mammals": [
            "Primates",
            "Rodents",
            "Marsupials"
        ]},
        "Fish",
        "Invertebrates"
    ]
}</pre>

    <img src="{{ pathto('_static/quickstart-animals.png', 1) }}" alt="Animals" />
  </div>

  <p>To generate this tree as a PDF file, create a text file
  <code>example.json</code> containing the JSON data above and then execute
  this command:</p>

  <pre>twyg.py example.json example.pdf</pre>

  <p>You can also specify the <em>configuration</em> and <em>colorscheme</em> to
  use as shown below (see the <a href="../examples/">examples page</a> for
  samples of the built-in colorschemes and configurations). The <em>output
  format</em> is determined by the extension of the output file, which in this
  case will be PNG:</p>

  <pre>twyg.py --config nazca --colorscheme azure example.json example.png</pre>

  <img class="img" src="{{ pathto('_static/quickstart-animals2.png', 1) }}" alt="Animals" />

  <p>Refer to the <a href="../docs/">documentation</a> for a full description
  of all available <a href="../docs/usage/#command-line-interface">command
  line options</a> and to learn how to create your own custom <a
  href="../docs/config/">configurations</a>.</p>

{% endblock %}
